<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKZ-I5-YD4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2cd-Xz-UCE">
            <objects>
                <navigationController id="jKZ-I5-YD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVz-r9-Yyt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="krK-gd-8UN" kind="relationship" relationship="rootViewController" id="Vxv-f7-ZrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ez-Bz-245" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-99"/>
        </scene>
        <!--Intervention View Controller-->
        <scene sceneID="GPv-6C-vQQ">
            <objects>
                <viewController id="Ym6-0E-qVT" customClass="InterventionViewController" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bki-1z-HKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-92-HaX">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHA-c7-t2E"/>
                                </constraints>
                                <color key="barTintColor" red="0.1137254902" green="0.5450980392" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchro Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-Ep-5Qd">
                                <rect key="frame" x="16" y="75" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-Mf-cp2">
                                <rect key="frame" x="0.0" y="99" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterventionTableViewCell" rowHeight="90" id="IvT-FB-GAn" customClass="InterventionTableViewCell" customModule="Clic_Farm_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvT-FB-GAn" id="bnZ-Ve-doS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-zw-twO">
                                                    <rect key="frame" x="88" y="16" width="66" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.4039215686" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crops Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-or-pGj">
                                                    <rect key="frame" x="88" y="37" width="73" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infos Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="342-8b-SlZ">
                                                    <rect key="frame" x="88" y="59" width="67" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-n3-g4I">
                                                    <rect key="frame" x="15" y="16" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="A2U-12-WZq"/>
                                                        <constraint firstAttribute="height" constant="59" id="lbn-Xl-TqT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-La-EhX">
                                                    <rect key="frame" x="286" y="16" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-e8-TIi">
                                                    <rect key="frame" x="162" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ii2-La-EhX" firstAttribute="top" secondItem="bnZ-Ve-doS" secondAttribute="topMargin" constant="5" id="Bty-5x-DGd"/>
                                                <constraint firstItem="cxk-n3-g4I" firstAttribute="leading" secondItem="bnZ-Ve-doS" secondAttribute="leadingMargin" id="GHb-li-3OO"/>
                                                <constraint firstItem="cxk-n3-g4I" firstAttribute="top" secondItem="bnZ-Ve-doS" secondAttribute="topMargin" constant="5" id="mLq-0K-KzI"/>
                                                <constraint firstItem="Ii2-La-EhX" firstAttribute="trailing" secondItem="bnZ-Ve-doS" secondAttribute="trailingMargin" id="qOr-Ta-yBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cropsLabel" destination="EgV-or-pGj" id="Qjt-5O-9u2"/>
                                            <outlet property="dateLabel" destination="Ii2-La-EhX" id="hPL-9o-s9k"/>
                                            <outlet property="infosLabel" destination="342-8b-SlZ" id="1Pn-Tl-arD"/>
                                            <outlet property="syncImage" destination="U4a-e8-TIi" id="JmX-tB-PH4"/>
                                            <outlet property="typeImageView" destination="cxk-n3-g4I" id="IPc-FA-OIz"/>
                                            <outlet property="typeLabel" destination="qg1-zw-twO" id="OwF-Qb-zkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-B8-3FP">
                                <rect key="frame" x="0.0" y="543" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-Wr-aoY">
                                        <rect key="frame" x="15" y="37" width="166" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="DÉJÀ RÉALISÉE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIntervention:" destination="Ym6-0E-qVT" eventType="touchUpInside" id="MiT-95-7SW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-kl-RhJ">
                                        <rect key="frame" x="194" y="37" width="166" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="QUI COMMENCE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENREGISTRER UNE INTERVENTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-dJ-5Yi">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.5450980392" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHP-kl-RhJ" secondAttribute="trailing" constant="15" id="3pT-tW-R9x"/>
                                    <constraint firstItem="XRU-Wr-aoY" firstAttribute="leading" secondItem="L1h-B8-3FP" secondAttribute="leading" constant="15" id="5K2-JY-vXh"/>
                                    <constraint firstAttribute="bottom" secondItem="XRU-Wr-aoY" secondAttribute="bottom" constant="13" id="Rnb-PN-s8V"/>
                                    <constraint firstItem="jHP-kl-RhJ" firstAttribute="width" secondItem="XRU-Wr-aoY" secondAttribute="width" id="Z4k-Tj-iP5"/>
                                    <constraint firstAttribute="height" constant="80" id="aP0-3P-QcV"/>
                                    <constraint firstItem="jHP-kl-RhJ" firstAttribute="leading" secondItem="XRU-Wr-aoY" secondAttribute="trailing" constant="13" id="cyI-NW-aoQ"/>
                                    <constraint firstItem="jHP-kl-RhJ" firstAttribute="leading" secondItem="XRU-Wr-aoY" secondAttribute="trailing" constant="13" id="eVS-6A-R2V"/>
                                    <constraint firstItem="NNw-dJ-5Yi" firstAttribute="leading" secondItem="L1h-B8-3FP" secondAttribute="leading" constant="8" id="mXJ-uH-uuo"/>
                                    <constraint firstAttribute="bottom" secondItem="jHP-kl-RhJ" secondAttribute="bottom" constant="13" id="mda-Vp-m7f"/>
                                    <constraint firstAttribute="trailing" secondItem="NNw-dJ-5Yi" secondAttribute="trailing" constant="8" id="xoQ-HP-e61"/>
                                    <constraint firstItem="NNw-dJ-5Yi" firstAttribute="top" secondItem="L1h-B8-3FP" secondAttribute="top" constant="8" id="zZ0-7j-ukk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-rB-9Pp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OwN-92-HaX" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="0x4-qW-DSG"/>
                            <constraint firstItem="L1h-B8-3FP" firstAttribute="bottom" secondItem="BuB-B1-p77" secondAttribute="bottom" id="3KT-Wa-4oY"/>
                            <constraint firstItem="L1h-B8-3FP" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="55c-3T-5DN"/>
                            <constraint firstItem="LDw-rB-9Pp" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="5q2-Zm-Z5j"/>
                            <constraint firstItem="OwN-92-HaX" firstAttribute="trailing" secondItem="BuB-B1-p77" secondAttribute="trailing" id="5tv-uC-5Gi"/>
                            <constraint firstItem="L1h-B8-3FP" firstAttribute="trailing" secondItem="BuB-B1-p77" secondAttribute="trailing" id="AZj-Nd-7qa"/>
                            <constraint firstAttribute="bottom" secondItem="LDw-rB-9Pp" secondAttribute="bottom" id="BOK-Na-1RW"/>
                            <constraint firstItem="ttg-Mf-cp2" firstAttribute="top" secondItem="qI5-Ep-5Qd" secondAttribute="bottom" constant="8" id="Kes-6r-W2p"/>
                            <constraint firstItem="qI5-Ep-5Qd" firstAttribute="leading" secondItem="Bki-1z-HKT" secondAttribute="leadingMargin" id="S7J-Nq-Bd6"/>
                            <constraint firstItem="BuB-B1-p77" firstAttribute="bottom" secondItem="ttg-Mf-cp2" secondAttribute="bottom" constant="80" id="Tkh-TL-jMy"/>
                            <constraint firstItem="ttg-Mf-cp2" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="c04-Fj-ikK"/>
                            <constraint firstItem="ttg-Mf-cp2" firstAttribute="trailing" secondItem="BuB-B1-p77" secondAttribute="trailing" id="dzo-Zi-Noy"/>
                            <constraint firstItem="BuB-B1-p77" firstAttribute="trailing" secondItem="LDw-rB-9Pp" secondAttribute="trailing" id="k4y-DG-Xag"/>
                            <constraint firstItem="qI5-Ep-5Qd" firstAttribute="top" secondItem="OwN-92-HaX" secondAttribute="bottom" constant="5" id="nAU-zd-KKi"/>
                            <constraint firstItem="qI5-Ep-5Qd" firstAttribute="trailing" secondItem="Bki-1z-HKT" secondAttribute="trailingMargin" id="tV6-Sj-UXK"/>
                            <constraint firstItem="LDw-rB-9Pp" firstAttribute="top" secondItem="ttg-Mf-cp2" secondAttribute="bottom" constant="80" id="u79-rF-XDR"/>
                            <constraint firstItem="OwN-92-HaX" firstAttribute="top" secondItem="BuB-B1-p77" secondAttribute="top" id="uuf-o3-16p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuB-B1-p77"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BzD-f5-fbo" appends="YES" id="BDd-Za-wlT"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="L1h-B8-3FP" id="OFz-wX-08P"/>
                        <outlet property="leftInterventionButton" destination="XRU-Wr-aoY" id="JgT-wD-RLh"/>
                        <outlet property="navigationBar" destination="OwN-92-HaX" id="mZx-So-UkL"/>
                        <outlet property="rightInterventionButton" destination="jHP-kl-RhJ" id="lY5-qW-rPg"/>
                        <outlet property="synchroLabel" destination="qI5-Ep-5Qd" id="DTW-xd-421"/>
                        <outlet property="tableView" destination="ttg-Mf-cp2" id="vuV-KO-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiJ-pd-vhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="BzD-f5-fbo">
                    <connections>
                        <action selector="synchronise:" destination="Ym6-0E-qVT" id="HrX-lr-Yxj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="-99.400299850074973"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="qGL-rz-WS6">
            <objects>
                <viewController id="krK-gd-8UN" customClass="LoginScreen" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybY-bV-jLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clic&amp;Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Q6-0lU">
                                <rect key="frame" x="141" y="212" width="94" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bienvenue dans l'application mobile Clic&amp;Farm ! Pour commencer, identifiez-vous avec votre compte Ekylibre..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Tp-UHn">
                                <rect key="frame" x="30" y="265" width="315" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="TYe-cr-0hG"/>
                                </constraints>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-X0-1tk">
                                <rect key="frame" x="30" y="387" width="315" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-OF-ai0">
                                <rect key="frame" x="30" y="439" width="315" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-n7-zd2">
                                <rect key="frame" x="30" y="460" width="315" height="1"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MKh-DJ-KHW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noK-9p-40a">
                                <rect key="frame" x="353" y="648" width="17" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-3n-2i7">
                                <rect key="frame" x="30" y="408" width="315" height="1"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8St-Js-kLp"/>
                                    <constraint firstAttribute="height" constant="1" id="Mkc-7E-HAF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-AM-WHz">
                                <rect key="frame" x="30" y="460" width="128" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mot de passe oublié ?">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openForgottenPasswordLinkWithSender:" destination="krK-gd-8UN" eventType="touchUpInside" id="2kh-dX-32a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clic&amp;farm-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-CQ-sdc">
                                <rect key="frame" x="168" y="164" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-3V-e73" customClass="roundedButton" customModule="Clic_Farm_iOS" customModuleProvider="target">
                                <rect key="frame" x="129" y="576" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fhd-uX-xGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CONNEXION">
                                    <color key="titleColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAuthentificationWithSender:" destination="krK-gd-8UN" eventType="touchUpInside" id="X4f-BZ-Cqv"/>
                                    <action selector="savePasswordIfProfileAutorized:" destination="krK-gd-8UN" eventType="touchUpInside" id="ZWU-fC-ixC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcy-Q6-0lU" firstAttribute="top" secondItem="1Rz-CQ-sdc" secondAttribute="bottom" constant="8" id="0NM-rn-TDq"/>
                            <constraint firstItem="oFh-3n-2i7" firstAttribute="centerX" secondItem="ybY-bV-jLm" secondAttribute="centerX" id="2DX-fW-2sF"/>
                            <constraint firstItem="1Rz-CQ-sdc" firstAttribute="top" secondItem="7h2-1R-U3P" secondAttribute="top" constant="100" id="3Bz-T1-GrI"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="bottom" secondItem="aQf-3V-e73" secondAttribute="bottom" constant="55" id="4Iy-Wf-d3S"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="vfb-X0-1tk" secondAttribute="trailing" constant="30" id="5t1-Ss-cfp"/>
                            <constraint firstItem="pCi-n7-zd2" firstAttribute="trailing" secondItem="ScR-OF-ai0" secondAttribute="trailing" id="7Jw-38-dPE"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="ScR-OF-ai0" secondAttribute="trailing" constant="30" id="CEd-bV-dOv"/>
                            <constraint firstItem="tcH-Tp-UHn" firstAttribute="leading" secondItem="vfb-X0-1tk" secondAttribute="leading" id="F8X-mN-G07"/>
                            <constraint firstItem="ScR-OF-ai0" firstAttribute="top" secondItem="oFh-3n-2i7" secondAttribute="bottom" constant="30" id="J4y-4h-RnB"/>
                            <constraint firstItem="ScR-OF-ai0" firstAttribute="leading" secondItem="7h2-1R-U3P" secondAttribute="leading" constant="30" id="Ly2-Yl-RPo"/>
                            <constraint firstAttribute="trailing" secondItem="oFh-3n-2i7" secondAttribute="trailing" constant="30" id="NcE-r5-QPL"/>
                            <constraint firstItem="1Rz-CQ-sdc" firstAttribute="centerX" secondItem="ybY-bV-jLm" secondAttribute="centerX" id="OJB-rD-NCr"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="noK-9p-40a" secondAttribute="trailing" constant="5" id="Oda-3n-ExR"/>
                            <constraint firstItem="oFh-3n-2i7" firstAttribute="top" secondItem="vfb-X0-1tk" secondAttribute="bottom" constant="1" id="WZx-r2-dJU"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="bottom" secondItem="noK-9p-40a" secondAttribute="bottom" constant="5" id="Y1D-qk-kkC"/>
                            <constraint firstItem="tcH-Tp-UHn" firstAttribute="trailing" secondItem="vfb-X0-1tk" secondAttribute="trailing" id="Z1h-Fz-Jcs"/>
                            <constraint firstItem="SeF-AM-WHz" firstAttribute="top" secondItem="ScR-OF-ai0" secondAttribute="bottom" constant="1" id="dt3-dN-9iG"/>
                            <constraint firstItem="tcH-Tp-UHn" firstAttribute="top" secondItem="rcy-Q6-0lU" secondAttribute="bottom" constant="30" id="e4H-og-OHl"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="noK-9p-40a" secondAttribute="trailing" constant="5" id="eAl-72-zWl"/>
                            <constraint firstItem="noK-9p-40a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybY-bV-jLm" secondAttribute="leading" constant="20" symbolic="YES" id="kaD-8h-ZBV"/>
                            <constraint firstItem="vfb-X0-1tk" firstAttribute="leading" secondItem="7h2-1R-U3P" secondAttribute="leading" constant="30" id="kyg-G0-p8h"/>
                            <constraint firstItem="oFh-3n-2i7" firstAttribute="leading" secondItem="ybY-bV-jLm" secondAttribute="leading" constant="30" id="nQ3-bx-TBM"/>
                            <constraint firstItem="rcy-Q6-0lU" firstAttribute="centerX" secondItem="ybY-bV-jLm" secondAttribute="centerX" id="oNv-p4-tRH"/>
                            <constraint firstItem="pCi-n7-zd2" firstAttribute="top" secondItem="ScR-OF-ai0" secondAttribute="bottom" constant="1" id="pFi-l2-Y45"/>
                            <constraint firstItem="7h2-1R-U3P" firstAttribute="bottom" secondItem="noK-9p-40a" secondAttribute="bottom" constant="5" id="pk9-v2-sBd"/>
                            <constraint firstItem="SeF-AM-WHz" firstAttribute="leading" secondItem="7h2-1R-U3P" secondAttribute="leading" constant="30" id="rWe-kM-ujY"/>
                            <constraint firstItem="pCi-n7-zd2" firstAttribute="leading" secondItem="ScR-OF-ai0" secondAttribute="leading" id="wO7-dk-ooM"/>
                            <constraint firstItem="aQf-3V-e73" firstAttribute="centerX" secondItem="pCi-n7-zd2" secondAttribute="centerX" id="wdj-px-mJE"/>
                            <constraint firstItem="vfb-X0-1tk" firstAttribute="top" secondItem="tcH-Tp-UHn" secondAttribute="bottom" constant="30" id="yh6-R6-znS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7h2-1R-U3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hax-Z6-6hg"/>
                    <connections>
                        <outlet property="tfAccount" destination="vfb-X0-1tk" id="U0X-I1-xju"/>
                        <outlet property="tfPassword" destination="ScR-OF-ai0" id="G0E-PX-yYH"/>
                        <segue destination="Ym6-0E-qVT" kind="presentation" identifier="SegueFromLogScreenToConnected" id="aDw-i0-Y4L"/>
                        <segue destination="CoO-3Z-MeU" kind="show" identifier="SegueNoInternetOnFirstConnection" id="16Z-w0-5gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp1-Vr-Vkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-99"/>
        </scene>
        <!--No Internet On First Connection-->
        <scene sceneID="20c-UI-Xxq">
            <objects>
                <viewController id="CoO-3Z-MeU" customClass="NoInternetOnFirstConnection" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5Q-WN-VSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Vous devez être connecté à Internet pour pouvoir vous identifier la première fois." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-Ea-mE2">
                                <rect key="frame" x="25" y="269" width="325" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion impossible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-M6-Pts">
                                <rect key="frame" x="25" y="240" width="325" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUn-Ea-mE2" firstAttribute="top" secondItem="nRw-M6-Pts" secondAttribute="bottom" constant="8" id="EoM-Xz-WE7"/>
                            <constraint firstItem="nRw-M6-Pts" firstAttribute="leading" secondItem="Z7W-h9-04e" secondAttribute="leading" constant="25" id="Nea-Ef-hqh"/>
                            <constraint firstItem="tUn-Ea-mE2" firstAttribute="top" secondItem="nRw-M6-Pts" secondAttribute="bottom" constant="8" id="PKv-2i-C31"/>
                            <constraint firstItem="Z7W-h9-04e" firstAttribute="bottom" secondItem="tUn-Ea-mE2" secondAttribute="bottom" constant="270" id="Tdh-Jv-wtK"/>
                            <constraint firstItem="Z7W-h9-04e" firstAttribute="trailing" secondItem="tUn-Ea-mE2" secondAttribute="trailing" constant="25" id="VzF-LQ-bLa"/>
                            <constraint firstItem="tUn-Ea-mE2" firstAttribute="leading" secondItem="Z7W-h9-04e" secondAttribute="leading" constant="25" id="a7c-Zx-SV2"/>
                            <constraint firstItem="nRw-M6-Pts" firstAttribute="centerX" secondItem="i5Q-WN-VSA" secondAttribute="centerX" id="eMJ-SS-uIb"/>
                            <constraint firstItem="tUn-Ea-mE2" firstAttribute="centerY" secondItem="i5Q-WN-VSA" secondAttribute="centerY" id="fon-hI-opi"/>
                            <constraint firstItem="tUn-Ea-mE2" firstAttribute="centerX" secondItem="i5Q-WN-VSA" secondAttribute="centerX" id="pMe-yr-gEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7W-h9-04e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VX-T0-wrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="clic&amp;farm-logo" width="40" height="40"/>
    </resources>
</document>
