<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eju-QI-BXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2t9-33-7U2">
            <objects>
                <navigationController id="Eju-QI-BXa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3de-7D-y6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hT-FG-SFP" kind="relationship" relationship="rootViewController" id="LQ9-A1-9X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNv-oE-cEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-99"/>
        </scene>
        <!--Intervention View Controller-->
        <scene sceneID="ymb-7w-7I4">
            <objects>
                <viewController id="eyM-C3-9oe" customClass="InterventionViewController" customModule="ClickAndFarm_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCU-0C-qdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-d3-qav">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="15I-CV-xWU"/>
                                </constraints>
                                <color key="barTintColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchro Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-eP-4FB">
                                <rect key="frame" x="16" y="75" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-PD-B7q">
                                <rect key="frame" x="0.0" y="99" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterventionTableViewCell" rowHeight="90" id="qke-nt-XDh" customClass="InterventionTableViewCell" customModule="ClickAndFarm_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qke-nt-XDh" id="Hvx-LG-Gqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-K5-OIw">
                                                    <rect key="frame" x="88" y="16" width="116" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.40392156862745099" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crops Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-iF-PMj">
                                                    <rect key="frame" x="88" y="37" width="116" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infos Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-SS-ECa">
                                                    <rect key="frame" x="88" y="59" width="116" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-GB-FAE">
                                                    <rect key="frame" x="286.5" y="16" width="73.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-75-vhL">
                                                    <rect key="frame" x="15" y="16" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="HjG-Ar-g0V"/>
                                                        <constraint firstAttribute="height" constant="59" id="rmY-p7-yDt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-ya-zNz">
                                                    <rect key="frame" x="212" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4KX-GB-FAE" firstAttribute="trailing" secondItem="Hvx-LG-Gqg" secondAttribute="trailingMargin" id="Kx5-Y8-9vs"/>
                                                <constraint firstItem="jMF-75-vhL" firstAttribute="leading" secondItem="Hvx-LG-Gqg" secondAttribute="leadingMargin" id="Tcy-SY-vYW"/>
                                                <constraint firstItem="4KX-GB-FAE" firstAttribute="top" secondItem="Hvx-LG-Gqg" secondAttribute="topMargin" constant="5" id="oeA-lK-GPP"/>
                                                <constraint firstItem="jMF-75-vhL" firstAttribute="top" secondItem="Hvx-LG-Gqg" secondAttribute="topMargin" constant="5" id="sgx-v5-lTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cropsLabel" destination="3c7-iF-PMj" id="bzg-TO-LUe"/>
                                            <outlet property="dateLabel" destination="4KX-GB-FAE" id="GxG-Fb-PeA"/>
                                            <outlet property="infosLabel" destination="Wu2-SS-ECa" id="q85-YP-CUU"/>
                                            <outlet property="syncImage" destination="l8V-ya-zNz" id="WDM-bZ-vQO"/>
                                            <outlet property="typeImageView" destination="jMF-75-vhL" id="yRp-Rp-ZBs"/>
                                            <outlet property="typeLabel" destination="WaG-K5-OIw" id="HAC-p4-RKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-mg-YwN">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-dJ-DWX">
                                        <rect key="frame" x="15" y="37" width="164" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="DÉJÀ RÉALISÉE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENREGISTRER UNE INTERVENTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-Da-tit">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-Uc-lhW">
                                        <rect key="frame" x="195" y="37" width="164" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="QUI COMMENCE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eyq-Da-tit" firstAttribute="top" secondItem="WZo-mg-YwN" secondAttribute="topMargin" id="9yz-kA-nDi"/>
                                    <constraint firstItem="eyq-Da-tit" firstAttribute="trailing" secondItem="WZo-mg-YwN" secondAttribute="trailingMargin" id="lCF-Om-Tqd"/>
                                    <constraint firstAttribute="height" constant="80" id="oaG-wm-Drf"/>
                                    <constraint firstItem="eyq-Da-tit" firstAttribute="leading" secondItem="WZo-mg-YwN" secondAttribute="leadingMargin" id="ynI-mR-9Sx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qYJ-d3-qav" firstAttribute="top" secondItem="DcS-98-db1" secondAttribute="top" id="6pI-jy-D7Y"/>
                            <constraint firstItem="Tdw-eP-4FB" firstAttribute="top" secondItem="qYJ-d3-qav" secondAttribute="bottom" constant="5" id="A3N-uU-6Ue"/>
                            <constraint firstItem="7cr-PD-B7q" firstAttribute="trailing" secondItem="DcS-98-db1" secondAttribute="trailing" id="E4G-NA-C4Z"/>
                            <constraint firstItem="WZo-mg-YwN" firstAttribute="trailing" secondItem="DcS-98-db1" secondAttribute="trailing" id="McM-uW-SVo"/>
                            <constraint firstItem="Tdw-eP-4FB" firstAttribute="trailing" secondItem="BCU-0C-qdI" secondAttribute="trailingMargin" id="U4s-xT-F7Q"/>
                            <constraint firstItem="7cr-PD-B7q" firstAttribute="leading" secondItem="DcS-98-db1" secondAttribute="leading" id="aHs-kw-Iou"/>
                            <constraint firstItem="7cr-PD-B7q" firstAttribute="top" secondItem="Tdw-eP-4FB" secondAttribute="bottom" constant="8" id="bpz-jZ-1DE"/>
                            <constraint firstItem="7cr-PD-B7q" firstAttribute="top" secondItem="Tdw-eP-4FB" secondAttribute="bottom" constant="8" id="ibZ-RX-uge"/>
                            <constraint firstItem="7cr-PD-B7q" firstAttribute="leading" secondItem="DcS-98-db1" secondAttribute="leading" id="koH-Pm-MIl"/>
                            <constraint firstItem="qYJ-d3-qav" firstAttribute="leading" secondItem="DcS-98-db1" secondAttribute="leading" id="lNK-8b-74H"/>
                            <constraint firstItem="WZo-mg-YwN" firstAttribute="leading" secondItem="DcS-98-db1" secondAttribute="leading" id="ncy-na-acd"/>
                            <constraint firstItem="qYJ-d3-qav" firstAttribute="trailing" secondItem="DcS-98-db1" secondAttribute="trailing" id="nzy-Vb-yI6"/>
                            <constraint firstItem="7cr-PD-B7q" firstAttribute="trailing" secondItem="DcS-98-db1" secondAttribute="trailing" id="p63-OT-sUJ"/>
                            <constraint firstItem="WZo-mg-YwN" firstAttribute="bottom" secondItem="DcS-98-db1" secondAttribute="bottom" id="wW3-bk-zOV"/>
                            <constraint firstItem="WZo-mg-YwN" firstAttribute="top" secondItem="7cr-PD-B7q" secondAttribute="bottom" id="wz9-Y4-3s0"/>
                            <constraint firstItem="Tdw-eP-4FB" firstAttribute="leading" secondItem="BCU-0C-qdI" secondAttribute="leadingMargin" id="x2j-6h-8hX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcS-98-db1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fBp-KW-DZ3" appends="YES" id="JTr-iw-E3A"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qYJ-d3-qav" id="JVH-de-jka"/>
                        <outlet property="synchroLabel" destination="Tdw-eP-4FB" id="RhU-qd-h2j"/>
                        <outlet property="tableView" destination="7cr-PD-B7q" id="2Rx-pg-W3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgR-63-Xx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="fBp-KW-DZ3">
                    <connections>
                        <action selector="synchronise:" destination="eyM-C3-9oe" id="2Yv-jT-p26"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="-99"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="b7a-xo-vXq">
            <objects>
                <viewController id="3hT-FG-SFP" customClass="LoginScreen" customModule="zero_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5h-Yt-1Oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clic&amp;Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-Cz-Tu9">
                                <rect key="frame" x="141" y="212" width="94" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bienvenue dans l'application mobile Clic&amp;Farm ! Pour commencer, identifiez-vous avec votre compte Ekylibre..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-w8-cC8">
                                <rect key="frame" x="30" y="265" width="315" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8VZ-A0-lcA"/>
                                </constraints>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-Oc-dq4">
                                <rect key="frame" x="30" y="387" width="315" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-04-EFs">
                                <rect key="frame" x="30" y="439" width="315" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-YU-a5Q">
                                <rect key="frame" x="30" y="460" width="315" height="1"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U9z-Wl-iWE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-LV-G0P">
                                <rect key="frame" x="353" y="648" width="17" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-FN-boz">
                                <rect key="frame" x="30" y="408" width="315" height="1"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8vw-t2-5HY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ACw-rd-CjP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-Oh-vbc">
                                <rect key="frame" x="30" y="460" width="128" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mot de passe oublié ?">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openForgottenPasswordLinkWithSender:" destination="3hT-FG-SFP" eventType="touchUpInside" id="6Sw-Ob-rZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clic&amp;farm-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-CN-bTj">
                                <rect key="frame" x="168" y="164" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-sq-xCR" customClass="roundedButton" customModule="zero_ios" customModuleProvider="target">
                                <rect key="frame" x="129" y="576" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lEz-qU-HY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CONNEXION">
                                    <color key="titleColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAuthentificationWithSender:" destination="3hT-FG-SFP" eventType="touchUpInside" id="db2-ed-v7G"/>
                                    <action selector="savePasswordIfProfileAutorized:" destination="3hT-FG-SFP" eventType="touchUpInside" id="lnd-b8-mwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAv-Oh-vbc" firstAttribute="leading" secondItem="urK-0Y-eSX" secondAttribute="leading" constant="30" id="1mC-Kp-8GC"/>
                            <constraint firstItem="NDP-Cz-Tu9" firstAttribute="top" secondItem="nuR-CN-bTj" secondAttribute="bottom" constant="8" id="8Y0-JZ-41L"/>
                            <constraint firstItem="Fdv-FN-boz" firstAttribute="centerX" secondItem="S5h-Yt-1Oj" secondAttribute="centerX" id="CB2-td-nwW"/>
                            <constraint firstItem="mcM-Oc-dq4" firstAttribute="leading" secondItem="urK-0Y-eSX" secondAttribute="leading" constant="30" id="DWo-Hm-EHl"/>
                            <constraint firstItem="Qb5-LV-G0P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5h-Yt-1Oj" secondAttribute="leading" constant="20" symbolic="YES" id="EoI-vs-7kj"/>
                            <constraint firstItem="xOb-sq-xCR" firstAttribute="centerX" secondItem="Mwl-YU-a5Q" secondAttribute="centerX" id="FE0-b4-xSk"/>
                            <constraint firstItem="2hb-04-EFs" firstAttribute="top" secondItem="Fdv-FN-boz" secondAttribute="bottom" constant="30" id="I6f-Qs-tYz"/>
                            <constraint firstItem="4C1-w8-cC8" firstAttribute="trailing" secondItem="mcM-Oc-dq4" secondAttribute="trailing" id="JhW-Vg-eiM"/>
                            <constraint firstItem="Fdv-FN-boz" firstAttribute="leading" secondItem="S5h-Yt-1Oj" secondAttribute="leading" constant="30" id="LgR-dQ-ROc"/>
                            <constraint firstItem="Mwl-YU-a5Q" firstAttribute="leading" secondItem="2hb-04-EFs" secondAttribute="leading" id="N10-lI-Rt9"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="bottom" secondItem="Qb5-LV-G0P" secondAttribute="bottom" constant="5" id="NWF-TJ-Vjy"/>
                            <constraint firstAttribute="trailing" secondItem="Fdv-FN-boz" secondAttribute="trailing" constant="30" id="P9i-pw-2sB"/>
                            <constraint firstItem="Mwl-YU-a5Q" firstAttribute="trailing" secondItem="2hb-04-EFs" secondAttribute="trailing" id="PnU-T4-ZL1"/>
                            <constraint firstItem="4C1-w8-cC8" firstAttribute="top" secondItem="NDP-Cz-Tu9" secondAttribute="bottom" constant="30" id="RGO-6d-c9J"/>
                            <constraint firstItem="mcM-Oc-dq4" firstAttribute="top" secondItem="4C1-w8-cC8" secondAttribute="bottom" constant="30" id="RyE-lg-VOA"/>
                            <constraint firstItem="nuR-CN-bTj" firstAttribute="top" secondItem="urK-0Y-eSX" secondAttribute="top" constant="100" id="Scj-jp-DTo"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="trailing" secondItem="Qb5-LV-G0P" secondAttribute="trailing" constant="5" id="WdJ-uy-Tjd"/>
                            <constraint firstItem="2hb-04-EFs" firstAttribute="leading" secondItem="urK-0Y-eSX" secondAttribute="leading" constant="30" id="XV8-K1-2Av"/>
                            <constraint firstItem="Fdv-FN-boz" firstAttribute="top" secondItem="mcM-Oc-dq4" secondAttribute="bottom" constant="1" id="ZN1-1g-X3b"/>
                            <constraint firstItem="nuR-CN-bTj" firstAttribute="centerX" secondItem="S5h-Yt-1Oj" secondAttribute="centerX" id="cve-F5-ffe"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="trailing" secondItem="Qb5-LV-G0P" secondAttribute="trailing" constant="5" id="hRO-PR-tgr"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="trailing" secondItem="mcM-Oc-dq4" secondAttribute="trailing" constant="30" id="mXJ-PT-Wsw"/>
                            <constraint firstItem="aAv-Oh-vbc" firstAttribute="top" secondItem="2hb-04-EFs" secondAttribute="bottom" constant="1" id="nDC-HF-YYj"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="bottom" secondItem="xOb-sq-xCR" secondAttribute="bottom" constant="55" id="ocK-lr-zP8"/>
                            <constraint firstItem="NDP-Cz-Tu9" firstAttribute="centerX" secondItem="S5h-Yt-1Oj" secondAttribute="centerX" id="og3-XR-9Gq"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="trailing" secondItem="2hb-04-EFs" secondAttribute="trailing" constant="30" id="oy9-0k-KEo"/>
                            <constraint firstItem="Mwl-YU-a5Q" firstAttribute="top" secondItem="2hb-04-EFs" secondAttribute="bottom" constant="1" id="sSO-6U-zqF"/>
                            <constraint firstItem="4C1-w8-cC8" firstAttribute="leading" secondItem="mcM-Oc-dq4" secondAttribute="leading" id="tK2-yy-5r8"/>
                            <constraint firstItem="urK-0Y-eSX" firstAttribute="bottom" secondItem="Qb5-LV-G0P" secondAttribute="bottom" constant="5" id="znx-dO-Oti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urK-0Y-eSX"/>
                    </view>
                    <navigationItem key="navigationItem" id="IkN-Bs-WNf"/>
                    <connections>
                        <outlet property="tfAccount" destination="mcM-Oc-dq4" id="8Et-fL-IYl"/>
                        <outlet property="tfPassword" destination="2hb-04-EFs" id="GCu-d8-5zc"/>
                        <segue destination="eyM-C3-9oe" kind="presentation" identifier="SegueFromLogScreenToConnected" id="xkq-4Z-SFw"/>
                        <segue destination="A9D-18-YIk" kind="show" identifier="SegueNoInternetOnFirstConnection" id="e84-mJ-oU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3b-1t-Szu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-99"/>
        </scene>
        <!--No Internet On First Connection-->
        <scene sceneID="VUa-Kv-Cht">
            <objects>
                <viewController id="A9D-18-YIk" customClass="NoInternetOnFirstConnection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkN-Gd-w0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Vous devez être connecté à Internet pour pouvoir vous identifier la première fois." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-3H-llw">
                                <rect key="frame" x="25" y="269" width="325" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion impossible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-I5-D3C">
                                <rect key="frame" x="25" y="240" width="325" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YM1-3H-llw" firstAttribute="centerX" secondItem="LkN-Gd-w0u" secondAttribute="centerX" id="1hG-qB-orA"/>
                            <constraint firstItem="YM1-3H-llw" firstAttribute="leading" secondItem="ehY-wY-tgi" secondAttribute="leading" constant="25" id="3ES-z5-MhX"/>
                            <constraint firstItem="ehY-wY-tgi" firstAttribute="trailing" secondItem="YM1-3H-llw" secondAttribute="trailing" constant="25" id="6T1-qD-dLv"/>
                            <constraint firstItem="ehY-wY-tgi" firstAttribute="bottom" secondItem="YM1-3H-llw" secondAttribute="bottom" constant="270" id="9La-ui-6to"/>
                            <constraint firstItem="qdf-I5-D3C" firstAttribute="centerX" secondItem="LkN-Gd-w0u" secondAttribute="centerX" id="L3P-Sq-c4f"/>
                            <constraint firstItem="YM1-3H-llw" firstAttribute="top" secondItem="qdf-I5-D3C" secondAttribute="bottom" constant="8" id="Sp1-eB-x5f"/>
                            <constraint firstItem="qdf-I5-D3C" firstAttribute="leading" secondItem="ehY-wY-tgi" secondAttribute="leading" constant="25" id="ZGm-sA-inv"/>
                            <constraint firstItem="YM1-3H-llw" firstAttribute="top" secondItem="qdf-I5-D3C" secondAttribute="bottom" constant="8" id="gQK-Ol-cpc"/>
                            <constraint firstItem="YM1-3H-llw" firstAttribute="centerY" secondItem="LkN-Gd-w0u" secondAttribute="centerY" id="h5m-nG-C9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehY-wY-tgi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBL-hE-kDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="clic&amp;farm-logo" width="40" height="40"/>
    </resources>
</document>
