<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKZ-I5-YD4">
  <device id="retina4_7" orientation="portrait">
    <adaptation id="fullscreen"/>
  </device>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!--Navigation Controller-->
    <scene sceneID="2cd-Xz-UCE">
      <objects>
        <navigationController id="jKZ-I5-YD4" sceneMemberID="viewController">
          <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVz-r9-Yyt">
            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
          </navigationBar>
          <connections>
            <segue destination="krK-gd-8UN" kind="relationship" relationship="rootViewController" id="Vxv-f7-ZrT"/>
          </connections>
        </navigationController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="3Ez-Bz-245" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="-729" y="-99"/>
    </scene>
    <!--Intervention View Controller-->
    <scene sceneID="GPv-6C-vQQ">
      <objects>
        <viewController id="Ym6-0E-qVT" customClass="InterventionViewController" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="Bki-1z-HKT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-92-HaX">
                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                <constraints>
                  <constraint firstAttribute="height" constant="44" id="EHA-c7-t2E"/>
                </constraints>
                <color key="barTintColor" red="0.1137254902" green="0.5450980392" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </navigationBar>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchro Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-Ep-5Qd">
                <rect key="frame" x="16" y="69" width="343" height="16"/>
                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <nil key="highlightedColor"/>
              </label>
              <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-Mf-cp2">
                <rect key="frame" x="0.0" y="93" width="375" height="450"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <prototypes>
                  <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterventionTableViewCell" rowHeight="90" id="IvT-FB-GAn" customClass="InterventionTableViewCell" customModule="Clic_Farm_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvT-FB-GAn" id="bnZ-Ve-doS">
                      <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                      <autoresizingMask key="autoresizingMask"/>
                      <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-zw-twO">
                          <rect key="frame" x="88" y="16" width="66" height="16"/>
                          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                          <fontDescription key="fontDescription" type="system" pointSize="13"/>
                          <color key="textColor" red="0.0" green="0.4039215686" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                          <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crops Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-or-pGj">
                          <rect key="frame" x="88" y="37" width="73" height="16"/>
                          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                          <fontDescription key="fontDescription" type="system" pointSize="13"/>
                          <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                          <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infos Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="342-8b-SlZ">
                          <rect key="frame" x="88" y="59" width="67" height="16"/>
                          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                          <fontDescription key="fontDescription" type="system" pointSize="13"/>
                          <nil key="textColor"/>
                          <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-n3-g4I">
                          <rect key="frame" x="15" y="16" width="59" height="59"/>
                          <constraints>
                            <constraint firstAttribute="width" constant="59" id="A2U-12-WZq"/>
                            <constraint firstAttribute="height" constant="59" id="lbn-Xl-TqT"/>
                          </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-e8-TIi">
                          <rect key="frame" x="162" y="16" width="16" height="16"/>
                          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-La-EhX">
                          <rect key="frame" x="286" y="16" width="74" height="18"/>
                          <fontDescription key="fontDescription" type="system" pointSize="15"/>
                          <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                          <nil key="highlightedColor"/>
                        </label>
                      </subviews>
                      <constraints>
                        <constraint firstItem="Ii2-La-EhX" firstAttribute="top" secondItem="bnZ-Ve-doS" secondAttribute="topMargin" constant="5" id="Bty-5x-DGd"/>
                        <constraint firstItem="cxk-n3-g4I" firstAttribute="leading" secondItem="bnZ-Ve-doS" secondAttribute="leadingMargin" id="GHb-li-3OO"/>
                        <constraint firstItem="cxk-n3-g4I" firstAttribute="top" secondItem="bnZ-Ve-doS" secondAttribute="topMargin" constant="5" id="mLq-0K-KzI"/>
                        <constraint firstItem="Ii2-La-EhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bnZ-Ve-doS" secondAttribute="leadingMargin" id="mih-sn-ReY"/>
                        <constraint firstItem="Ii2-La-EhX" firstAttribute="trailing" secondItem="bnZ-Ve-doS" secondAttribute="trailingMargin" id="qOr-Ta-yBm"/>
                      </constraints>
                    </tableViewCellContentView>
                    <gestureRecognizers/>
                    <connections>
                      <outlet property="cropsLabel" destination="EgV-or-pGj" id="Qjt-5O-9u2"/>
                      <outlet property="dateLabel" destination="Ii2-La-EhX" id="hPL-9o-s9k"/>
                      <outlet property="infosLabel" destination="342-8b-SlZ" id="1Pn-Tl-arD"/>
                      <outlet property="syncImage" destination="U4a-e8-TIi" id="JmX-tB-PH4"/>
                      <outlet property="typeImageView" destination="cxk-n3-g4I" id="IPc-FA-OIz"/>
                      <outlet property="typeLabel" destination="qg1-zw-twO" id="OwF-Qb-zkI"/>
                    </connections>
                  </tableViewCell>
                </prototypes>
              </tableView>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-B8-3FP">
                <rect key="frame" x="0.0" y="543" width="375" height="80"/>
                <subviews>
                  <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-Wr-aoY">
                    <rect key="frame" x="15" y="37" width="166" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="DÉJÀ RÉALISÉE">
                      <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                      <action selector="addIntervention:" destination="Ym6-0E-qVT" eventType="touchUpInside" id="MiT-95-7SW"/>
                    </connections>
                  </button>
                  <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-kl-RhJ">
                    <rect key="frame" x="194" y="37" width="166" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="QUI COMMENCE">
                      <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                  </button>
                  <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENREGISTRER UNE INTERVENTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-dJ-5Yi">
                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                  </label>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.5450980392" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                  <constraint firstAttribute="trailing" secondItem="jHP-kl-RhJ" secondAttribute="trailing" constant="15" id="3pT-tW-R9x"/>
                  <constraint firstItem="XRU-Wr-aoY" firstAttribute="leading" secondItem="L1h-B8-3FP" secondAttribute="leading" constant="15" id="5K2-JY-vXh"/>
                  <constraint firstAttribute="bottom" secondItem="XRU-Wr-aoY" secondAttribute="bottom" constant="13" id="Rnb-PN-s8V"/>
                  <constraint firstItem="jHP-kl-RhJ" firstAttribute="width" secondItem="XRU-Wr-aoY" secondAttribute="width" id="Z4k-Tj-iP5"/>
                  <constraint firstAttribute="height" constant="80" id="aP0-3P-QcV"/>
                  <constraint firstItem="jHP-kl-RhJ" firstAttribute="leading" secondItem="XRU-Wr-aoY" secondAttribute="trailing" constant="13" id="cyI-NW-aoQ"/>
                  <constraint firstItem="jHP-kl-RhJ" firstAttribute="leading" secondItem="XRU-Wr-aoY" secondAttribute="trailing" constant="13" id="eVS-6A-R2V"/>
                  <constraint firstItem="NNw-dJ-5Yi" firstAttribute="leading" secondItem="L1h-B8-3FP" secondAttribute="leading" constant="8" id="mXJ-uH-uuo"/>
                  <constraint firstAttribute="bottom" secondItem="jHP-kl-RhJ" secondAttribute="bottom" constant="13" id="mda-Vp-m7f"/>
                  <constraint firstAttribute="trailing" secondItem="NNw-dJ-5Yi" secondAttribute="trailing" constant="8" id="xoQ-HP-e61"/>
                  <constraint firstItem="NNw-dJ-5Yi" firstAttribute="top" secondItem="L1h-B8-3FP" secondAttribute="top" constant="8" id="zZ0-7j-ukk"/>
                </constraints>
              </view>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-rB-9Pp">
                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </view>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-a1-y0g">
                <rect key="frame" x="141" y="20" width="92" height="30"/>
                <state key="normal" title="Log-Out Tmp">
                  <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </state>
                <connections>
                  <action selector="handleLogoutButtonWithSender:" destination="Ym6-0E-qVT" eventType="touchUpInside" id="6Lg-7x-k4i"/>
                </connections>
              </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
              <constraint firstItem="OwN-92-HaX" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="0x4-qW-DSG"/>
              <constraint firstItem="L1h-B8-3FP" firstAttribute="bottom" secondItem="BuB-B1-p77" secondAttribute="bottom" id="3KT-Wa-4oY"/>
              <constraint firstItem="L1h-B8-3FP" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="55c-3T-5DN"/>
              <constraint firstItem="LDw-rB-9Pp" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="5q2-Zm-Z5j"/>
              <constraint firstItem="OwN-92-HaX" firstAttribute="trailing" secondItem="BuB-B1-p77" secondAttribute="trailing" id="5tv-uC-5Gi"/>
              <constraint firstItem="L1h-B8-3FP" firstAttribute="trailing" secondItem="BuB-B1-p77" secondAttribute="trailing" id="AZj-Nd-7qa"/>
              <constraint firstAttribute="bottom" secondItem="LDw-rB-9Pp" secondAttribute="bottom" id="BOK-Na-1RW"/>
              <constraint firstItem="ttg-Mf-cp2" firstAttribute="top" secondItem="qI5-Ep-5Qd" secondAttribute="bottom" constant="8" id="Kes-6r-W2p"/>
              <constraint firstItem="qI5-Ep-5Qd" firstAttribute="leading" secondItem="Bki-1z-HKT" secondAttribute="leadingMargin" id="S7J-Nq-Bd6"/>
              <constraint firstItem="BuB-B1-p77" firstAttribute="bottom" secondItem="ttg-Mf-cp2" secondAttribute="bottom" constant="80" id="Tkh-TL-jMy"/>
              <constraint firstItem="ttg-Mf-cp2" firstAttribute="leading" secondItem="BuB-B1-p77" secondAttribute="leading" id="c04-Fj-ikK"/>
              <constraint firstItem="ttg-Mf-cp2" firstAttribute="trailing" secondItem="BuB-B1-p77" secondAttribute="trailing" id="dzo-Zi-Noy"/>
              <constraint firstItem="ngb-a1-y0g" firstAttribute="top" secondItem="BuB-B1-p77" secondAttribute="top" id="h29-03-FXR"/>
              <constraint firstItem="BuB-B1-p77" firstAttribute="trailing" secondItem="LDw-rB-9Pp" secondAttribute="trailing" id="k4y-DG-Xag"/>
              <constraint firstItem="ngb-a1-y0g" firstAttribute="centerX" secondItem="Bki-1z-HKT" secondAttribute="centerX" id="kb5-As-iCf"/>
              <constraint firstItem="qI5-Ep-5Qd" firstAttribute="top" secondItem="OwN-92-HaX" secondAttribute="bottom" constant="5" id="nAU-zd-KKi"/>
              <constraint firstItem="qI5-Ep-5Qd" firstAttribute="trailing" secondItem="Bki-1z-HKT" secondAttribute="trailingMargin" id="tV6-Sj-UXK"/>
              <constraint firstItem="LDw-rB-9Pp" firstAttribute="top" secondItem="ttg-Mf-cp2" secondAttribute="bottom" constant="80" id="u79-rF-XDR"/>
              <constraint firstItem="OwN-92-HaX" firstAttribute="top" secondItem="BuB-B1-p77" secondAttribute="top" id="uuf-o3-16p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BuB-B1-p77"/>
            <connections>
              <outletCollection property="gestureRecognizers" destination="BzD-f5-fbo" appends="YES" id="BDd-Za-wlT"/>
            </connections>
          </view>
          <toolbarItems/>
          <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
          <connections>
            <outlet property="addInterventionLabel" destination="NNw-dJ-5Yi" id="D9m-zp-D70"/>
            <outlet property="bottomBottom" destination="3KT-Wa-4oY" id="1oL-X5-TOg"/>
            <outlet property="bottomView" destination="L1h-B8-3FP" id="OFz-wX-08P"/>
            <outlet property="heightConstraint" destination="aP0-3P-QcV" id="zXq-CV-FZJ"/>
            <outlet property="leftInterventionButton" destination="XRU-Wr-aoY" id="JgT-wD-RLh"/>
            <outlet property="navigationBar" destination="OwN-92-HaX" id="mZx-So-UkL"/>
            <outlet property="rightInterventionButton" destination="jHP-kl-RhJ" id="lY5-qW-rPg"/>
            <outlet property="synchroLabel" destination="qI5-Ep-5Qd" id="DTW-xd-421"/>
            <outlet property="tableView" destination="ttg-Mf-cp2" id="vuV-KO-27u"/>
            <segue destination="pQK-Bk-vqJ" kind="showDetail" identifier="addIntervention" id="74J-jI-YTr"/>
            <segue destination="krK-gd-8UN" kind="presentation" identifier="SegueLogOut" id="a8t-Pd-Dxa"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="PiJ-pd-vhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
        <swipeGestureRecognizer direction="down" id="BzD-f5-fbo">
          <connections>
            <action selector="synchronise:" destination="Ym6-0E-qVT" id="HrX-lr-Yxj"/>
          </connections>
        </swipeGestureRecognizer>
      </objects>
      <point key="canvasLocation" x="1076" y="-99.400299850074973"/>
    </scene>
    <!--Add Intervention View Controller-->
    <scene sceneID="PGn-fO-1Ks">
      <objects>
        <viewController id="pQK-Bk-vqJ" customClass="AddInterventionViewController" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="DUW-oV-g3X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-Gt-LrC">
                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                <color key="barTintColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </navigationBar>
              <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-gL-8mm">
                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                <subviews>
                  <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Fk-VZ0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1112"/>
                    <subviews>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-Vk-B4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-jN-lYP">
                            <rect key="frame" x="18" y="15.5" width="64.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.070588235294117646" green="0.41568627450980394" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                          </label>
                          <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-YZ-r0s">
                            <rect key="frame" x="247" y="10" width="110" height="30"/>
                            <state key="normal" title="SÉLECTIONNER"/>
                            <connections>
                              <action selector="selectCrops:" destination="pQK-Bk-vqJ" eventType="touchUpInside" id="Mjr-KX-leI"/>
                            </connections>
                          </button>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-DF-7rh">
                            <rect key="frame" x="146" y="15" width="83" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                          </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstItem="9EF-jN-lYP" firstAttribute="leading" secondItem="nSN-Vk-B4W" secondAttribute="leading" constant="18" id="7Z3-NF-uIO"/>
                          <constraint firstItem="m7X-YZ-r0s" firstAttribute="centerY" secondItem="nSN-Vk-B4W" secondAttribute="centerY" id="UD0-PN-TVg"/>
                          <constraint firstAttribute="height" constant="50" id="b5R-1G-Fvv"/>
                          <constraint firstAttribute="trailing" secondItem="m7X-YZ-r0s" secondAttribute="trailing" constant="18" id="oYd-kS-cbV"/>
                          <constraint firstItem="9EF-jN-lYP" firstAttribute="centerY" secondItem="nSN-Vk-B4W" secondAttribute="centerY" id="red-wv-i3s"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-gK-3dJ">
                        <rect key="frame" x="0.0" y="50" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="0.5" id="5SI-Pl-su0"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-dt-aMV">
                        <rect key="frame" x="0.0" y="50.5" width="375" height="120"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temps de travail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-0f-DOT">
                            <rect key="frame" x="8" y="8" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.070588235294117646" green="0.41568627450980394" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                          </label>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-eJ-lrk">
                            <rect key="frame" x="166" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                          </label>
                          <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baT-aK-qUM">
                            <rect key="frame" x="321" y="8" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                          </button>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Débutée le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-pu-SgP">
                            <rect key="frame" x="8" y="50" width="83" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                          </label>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-Sz-A2V">
                            <rect key="frame" x="8" y="91" width="46" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                          </label>
                          <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-rL-bIM">
                            <rect key="frame" x="99" y="34" width="236" height="53"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="554723021.51122105">
                              <!--2018-07-31 09:43:41 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="fr_FR"/>
                          </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="120" id="Dqj-JP-D0r"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-Sp-MVE">
                        <rect key="frame" x="0.0" y="170.5" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="0.5" id="tzl-eK-wZI"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-qs-cOy">
                        <rect key="frame" x="0.0" y="171" width="375" height="300"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outils" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-sV-gkh">
                            <rect key="frame" x="20" y="26" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.070588235289999995" green="0.41568627450000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                          </label>
                          <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-aq-VJB">
                            <rect key="frame" x="20" y="70" width="335" height="205"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <prototypes>
                              <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interventionToolCell" rowHeight="70" id="iLS-rZ-s4M" customClass="InterventionToolsTableViewCell" customModule="Clic_Farm_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="335" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLS-rZ-s4M" id="sE8-VA-Faw">
                                  <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                                  <autoresizingMask key="autoresizingMask"/>
                                  <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vap-II-Bqo">
                                      <rect key="frame" x="10" y="11" width="48" height="48"/>
                                      <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-Sv-2Q5">
                                      <rect key="frame" x="66" y="11" width="91" height="21"/>
                                      <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                      <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                      <nil key="textColor"/>
                                      <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-pY-jcH">
                                      <rect key="frame" x="66" y="38" width="84" height="21"/>
                                      <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                      <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                      <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                      <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-uB-zG5">
                                      <rect key="frame" x="274" y="11" width="46" height="30"/>
                                      <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                      <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                      <state key="normal" title="Button"/>
                                    </button>
                                  </subviews>
                                </tableViewCellContentView>
                              </tableViewCell>
                            </prototypes>
                          </tableView>
                          <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-Jj-0ZP">
                            <rect key="frame" x="81" y="26" width="72" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="+ AJOUTER">
                              <color key="titleColor" red="0.54117647058823526" green="0.75686274509803919" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                          </button>
                          <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-CJ-tlU">
                            <rect key="frame" x="315" y="26" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                            <state key="normal" title="Collapse" image="expandCollapse"/>
                            <connections>
                              <action selector="collapseExpand:" destination="pQK-Bk-vqJ" eventType="touchUpInside" id="43C-qX-z0R"/>
                            </connections>
                          </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstItem="S1G-aq-VJB" firstAttribute="leading" secondItem="Ta7-qs-cOy" secondAttribute="leading" priority="999" constant="20" id="4Eh-gf-Zpx"/>
                          <constraint firstAttribute="trailing" secondItem="S1G-aq-VJB" secondAttribute="trailing" priority="999" constant="20" id="9nu-Qs-Mgc"/>
                          <constraint firstAttribute="height" constant="300" id="HUo-Z0-DIF"/>
                          <constraint firstItem="S1G-aq-VJB" firstAttribute="top" secondItem="Ta7-qs-cOy" secondAttribute="top" constant="70" id="PSr-Bi-wnV"/>
                          <constraint firstAttribute="bottom" secondItem="S1G-aq-VJB" secondAttribute="bottom" priority="999" constant="25" id="ZAD-dn-U3q"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KII-d5-fjH">
                        <rect key="frame" x="0.0" y="471" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="0.5" id="lxO-IA-MKD"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-Ro-sdH">
                        <rect key="frame" x="0.0" y="471.5" width="375" height="128"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-c6-yzZ">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                          </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="128" id="Urd-xq-NHV"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-bw-dvL">
                        <rect key="frame" x="0.0" y="599.5" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="0.5" id="j0D-5u-EXh"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-HU-750">
                        <rect key="frame" x="0.0" y="600" width="375" height="128"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-KE-5Mc">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                          </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="128" id="0Lj-Kl-0gA"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-PG-mhf">
                        <rect key="frame" x="0.0" y="728" width="375" height="128"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-xY-4uU">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                          </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="128" id="4LB-Uy-2Gl"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-cA-mYS">
                        <rect key="frame" x="0.0" y="856" width="375" height="128"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-JW-6IF">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                          </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="128" id="9BH-kg-Qwu"/>
                        </constraints>
                      </view>
                      <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prM-9G-bHc">
                        <rect key="frame" x="0.0" y="984" width="375" height="128"/>
                        <subviews>
                          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-Ad-h3G">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                          </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="height" constant="128" id="0az-Tl-ybJ"/>
                        </constraints>
                      </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                  </stackView>
                </subviews>
                <constraints>
                  <constraint firstItem="bh9-Fk-VZ0" firstAttribute="top" secondItem="fGp-gL-8mm" secondAttribute="top" id="2Ab-nU-n5M"/>
                  <constraint firstItem="bh9-Fk-VZ0" firstAttribute="leading" secondItem="fGp-gL-8mm" secondAttribute="leading" id="6UG-qL-FSd"/>
                  <constraint firstAttribute="trailing" secondItem="bh9-Fk-VZ0" secondAttribute="trailing" id="TGd-JO-R1G"/>
                  <constraint firstAttribute="bottom" secondItem="bh9-Fk-VZ0" secondAttribute="bottom" id="iRF-sQ-eOW"/>
                  <constraint firstItem="bh9-Fk-VZ0" firstAttribute="width" secondItem="fGp-gL-8mm" secondAttribute="width" id="iax-Po-3jO"/>
                </constraints>
              </scrollView>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96m-Su-72M">
                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                <subviews>
                  <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-2V-ooz">
                    <rect key="frame" x="8" y="15" width="100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="ANNULER">
                      <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                      <action selector="cancelAdding:" destination="pQK-Bk-vqJ" eventType="touchUpInside" id="AdL-nr-1lX"/>
                    </connections>
                  </button>
                  <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-VD-0Gd">
                    <rect key="frame" x="237" y="15" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="ENREGISTRER">
                      <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                  </button>
                </subviews>
                <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                  <constraint firstAttribute="height" constant="60" id="7tu-VB-nya"/>
                </constraints>
              </view>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-q0-QD8">
                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </view>
              <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-Pw-d2r">
                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50476241438356162" colorSpace="custom" customColorSpace="sRGB"/>
              </view>
              <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-uL-Jfd">
                <rect key="frame" x="20" y="40" width="335" height="563"/>
                <subviews>
                  <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49V-wM-Fmh">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                    <subviews>
                      <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-Gt-jve">
                        <rect key="frame" x="15" y="19.5" width="217.5" height="22.5"/>
                        <attributedString key="attributedText">
                          <fragment content="Sélectionnez des cultures">
                            <attributes>
                              <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                              <font key="NSFont" size="19" name=".SFNSText"/>
                            </attributes>
                          </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                      </label>
                    </subviews>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.73333333333333328" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                      <constraint firstItem="BRd-Gt-jve" firstAttribute="centerY" secondItem="49V-wM-Fmh" secondAttribute="centerY" id="9ZZ-fK-WLM"/>
                      <constraint firstAttribute="height" constant="60" id="XKK-bn-dH5"/>
                      <constraint firstItem="BRd-Gt-jve" firstAttribute="leading" secondItem="49V-wM-Fmh" secondAttribute="leading" constant="15" id="z2A-Qo-Ya0"/>
                    </constraints>
                  </view>
                  <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-SY-uWs">
                    <rect key="frame" x="0.0" y="60" width="335" height="443"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <prototypes>
                      <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cropsTableViewCell" rowHeight="60" id="3u7-08-U94" customClass="CropsTableViewCell" customModule="Clic_Farm_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u7-08-U94" id="QcX-Jq-Iug">
                          <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                          <autoresizingMask key="autoresizingMask"/>
                          <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-Nm-wvL">
                              <rect key="frame" x="15" y="21" width="16" height="16"/>
                              <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                              <state key="normal" image="uncheckedCheckbox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-u3-hZK">
                              <rect key="frame" x="39" y="21" width="33" height="16"/>
                              <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                              <fontDescription key="fontDescription" type="system" pointSize="13"/>
                              <nil key="textColor"/>
                              <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-o3-eSa">
                              <rect key="frame" x="294" y="24" width="20" height="12"/>
                              <constraints>
                                <constraint firstAttribute="width" constant="20" id="aiB-oi-jUG"/>
                                <constraint firstAttribute="height" constant="12" id="qDN-m7-AKB"/>
                              </constraints>
                              <state key="normal" image="expandCollapse"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snf-87-gXA">
                              <rect key="frame" x="241" y="22" width="33" height="16"/>
                              <fontDescription key="fontDescription" type="system" pointSize="13"/>
                              <nil key="textColor"/>
                              <nil key="highlightedColor"/>
                            </label>
                          </subviews>
                          <constraints>
                            <constraint firstItem="UKq-o3-eSa" firstAttribute="top" secondItem="QcX-Jq-Iug" secondAttribute="topMargin" constant="13" id="PXP-O3-3Rm"/>
                            <constraint firstItem="UKq-o3-eSa" firstAttribute="leading" secondItem="snf-87-gXA" secondAttribute="trailing" constant="20" id="Z21-K9-cDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKq-o3-eSa" secondAttribute="trailing" constant="6" id="ruq-2g-4ty"/>
                            <constraint firstItem="snf-87-gXA" firstAttribute="top" secondItem="QcX-Jq-Iug" secondAttribute="topMargin" constant="11" id="vxb-0G-3Bc"/>
                          </constraints>
                        </tableViewCellContentView>
                        <connections>
                          <outlet property="checkboxButton" destination="BpI-Nm-wvL" id="rWM-lO-Ue2"/>
                          <outlet property="expandCollapseButton" destination="UKq-o3-eSa" id="trl-Er-0Em"/>
                          <outlet property="nameLabel" destination="hF9-u3-hZK" id="ncE-J2-cJQ"/>
                          <outlet property="surfaceAreaLabel" destination="snf-87-gXA" id="k7l-7O-0FB"/>
                        </connections>
                      </tableViewCell>
                    </prototypes>
                  </tableView>
                  <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-Ka-qns">
                    <rect key="frame" x="0.0" y="503" width="335" height="60"/>
                    <subviews>
                      <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-N4-eJk">
                        <rect key="frame" x="30" y="20.5" width="83.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                      </label>
                      <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-0U-Y2f">
                        <rect key="frame" x="232" y="13" width="90" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                          <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="1jw-HG-a4k"/>
                        </constraints>
                        <state key="normal" title="VALIDER">
                          <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                          <action selector="validateCrops:" destination="pQK-Bk-vqJ" eventType="touchUpInside" id="U2b-h4-lNk"/>
                        </connections>
                      </button>
                    </subviews>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.73333333333333328" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                      <constraint firstItem="1QM-0U-Y2f" firstAttribute="top" secondItem="EuD-Ka-qns" secondAttribute="top" constant="13" id="3aM-Lv-vWg"/>
                      <constraint firstAttribute="bottom" secondItem="1QM-0U-Y2f" secondAttribute="bottom" constant="13" id="6Sh-oG-ag6"/>
                      <constraint firstAttribute="height" constant="60" id="EGa-U4-feX"/>
                      <constraint firstAttribute="trailing" secondItem="1QM-0U-Y2f" secondAttribute="trailing" constant="13" id="TWU-16-2xK"/>
                      <constraint firstItem="JqH-N4-eJk" firstAttribute="leading" secondItem="EuD-Ka-qns" secondAttribute="leading" constant="30" id="Ud6-jc-fqX"/>
                      <constraint firstItem="JqH-N4-eJk" firstAttribute="centerY" secondItem="EuD-Ka-qns" secondAttribute="centerY" id="iAh-fP-z3S"/>
                    </constraints>
                  </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                  <constraint firstItem="49V-wM-Fmh" firstAttribute="leading" secondItem="l2G-uL-Jfd" secondAttribute="leading" id="7Uk-ve-5PG"/>
                  <constraint firstAttribute="trailing" secondItem="49V-wM-Fmh" secondAttribute="trailing" id="Eya-Ff-LG2"/>
                  <constraint firstItem="8VN-SY-uWs" firstAttribute="top" secondItem="49V-wM-Fmh" secondAttribute="bottom" id="VCc-10-Dxl"/>
                  <constraint firstAttribute="bottom" secondItem="EuD-Ka-qns" secondAttribute="bottom" id="VJZ-Tl-vZ5"/>
                  <constraint firstAttribute="trailing" secondItem="8VN-SY-uWs" secondAttribute="trailing" id="Y9y-Se-OtV"/>
                  <constraint firstItem="EuD-Ka-qns" firstAttribute="top" secondItem="8VN-SY-uWs" secondAttribute="bottom" id="cQe-YA-sUR"/>
                  <constraint firstItem="49V-wM-Fmh" firstAttribute="top" secondItem="l2G-uL-Jfd" secondAttribute="top" id="ntK-Bh-wKO"/>
                  <constraint firstItem="EuD-Ka-qns" firstAttribute="leading" secondItem="l2G-uL-Jfd" secondAttribute="leading" id="phB-UN-hvo"/>
                  <constraint firstAttribute="trailing" secondItem="EuD-Ka-qns" secondAttribute="trailing" id="rWS-TK-oGS"/>
                  <constraint firstItem="8VN-SY-uWs" firstAttribute="leading" secondItem="l2G-uL-Jfd" secondAttribute="leading" id="uaV-xa-ZDc"/>
                </constraints>
              </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
              <constraint firstItem="M7u-Pw-d2r" firstAttribute="trailing" secondItem="TZH-N4-7jc" secondAttribute="trailing" id="1Eh-3l-Q2h"/>
              <constraint firstItem="l2G-uL-Jfd" firstAttribute="top" secondItem="TZH-N4-7jc" secondAttribute="top" constant="20" id="1Zb-Bc-vXd"/>
              <constraint firstItem="96m-Su-72M" firstAttribute="top" secondItem="fGp-gL-8mm" secondAttribute="bottom" id="9Bf-Xl-2lS"/>
              <constraint firstItem="l2G-uL-Jfd" firstAttribute="leading" secondItem="TZH-N4-7jc" secondAttribute="leading" constant="20" id="Cru-7S-Jhr"/>
              <constraint firstItem="fGp-gL-8mm" firstAttribute="top" secondItem="q3s-Gt-LrC" secondAttribute="bottom" id="DCN-NU-Ibd"/>
              <constraint firstAttribute="bottom" secondItem="M7u-Pw-d2r" secondAttribute="bottom" id="NA6-P6-t5G"/>
              <constraint firstItem="dVv-q0-QD8" firstAttribute="top" secondItem="96m-Su-72M" secondAttribute="bottom" id="PJY-kn-gNg"/>
              <constraint firstItem="TZH-N4-7jc" firstAttribute="trailing" secondItem="l2G-uL-Jfd" secondAttribute="trailing" constant="20" id="QF7-63-t3U"/>
              <constraint firstItem="dVv-q0-QD8" firstAttribute="leading" secondItem="DUW-oV-g3X" secondAttribute="leading" id="Qac-Pa-0rs"/>
              <constraint firstItem="q3s-Gt-LrC" firstAttribute="leading" secondItem="TZH-N4-7jc" secondAttribute="leading" id="RXb-qb-Hef"/>
              <constraint firstAttribute="trailing" secondItem="dVv-q0-QD8" secondAttribute="trailing" id="Taq-yT-QFx"/>
              <constraint firstItem="96m-Su-72M" firstAttribute="leading" secondItem="TZH-N4-7jc" secondAttribute="leading" id="TmG-hP-Dp7"/>
              <constraint firstAttribute="bottom" secondItem="dVv-q0-QD8" secondAttribute="bottom" id="WDz-FH-zDD"/>
              <constraint firstItem="dVv-q0-QD8" firstAttribute="top" secondItem="l2G-uL-Jfd" secondAttribute="bottom" constant="20" id="XPL-D8-4z4"/>
              <constraint firstItem="q3s-Gt-LrC" firstAttribute="top" secondItem="TZH-N4-7jc" secondAttribute="top" id="aaa-Xp-oN7"/>
              <constraint firstItem="M7u-Pw-d2r" firstAttribute="leading" secondItem="TZH-N4-7jc" secondAttribute="leading" id="dJx-IL-eow"/>
              <constraint firstItem="96m-Su-72M" firstAttribute="trailing" secondItem="TZH-N4-7jc" secondAttribute="trailing" id="fAq-F2-i0u"/>
              <constraint firstItem="TZH-N4-7jc" firstAttribute="bottom" secondItem="96m-Su-72M" secondAttribute="bottom" id="jo2-PX-ujF"/>
              <constraint firstItem="q3s-Gt-LrC" firstAttribute="trailing" secondItem="TZH-N4-7jc" secondAttribute="trailing" id="lNf-HW-d1Q"/>
              <constraint firstItem="fGp-gL-8mm" firstAttribute="trailing" secondItem="TZH-N4-7jc" secondAttribute="trailing" id="pjq-d5-xVe"/>
              <constraint firstItem="M7u-Pw-d2r" firstAttribute="top" secondItem="TZH-N4-7jc" secondAttribute="top" id="sQt-Rs-u41"/>
              <constraint firstItem="fGp-gL-8mm" firstAttribute="leading" secondItem="TZH-N4-7jc" secondAttribute="leading" id="xDq-rA-zix"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TZH-N4-7jc"/>
          </view>
          <toolbarItems/>
          <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
          <connections>
            <outlet property="collapseButton" destination="fJR-CJ-tlU" id="eiF-In-vl8"/>
            <outlet property="cropsTableView" destination="8VN-SY-uWs" id="a1E-Pz-fGp"/>
            <outlet property="dimView" destination="M7u-Pw-d2r" id="LDb-nd-ltM"/>
            <outlet property="firstView" destination="Ta7-qs-cOy" id="8g7-9C-qWb"/>
            <outlet property="heightConstraint" destination="HUo-Z0-DIF" id="bAD-ec-B5t"/>
            <outlet property="interventionToolsTableView" destination="S1G-aq-VJB" id="IDH-rV-xyz"/>
            <outlet property="navigationBar" destination="q3s-Gt-LrC" id="fCW-KX-SAw"/>
            <outlet property="selectCropsView" destination="l2G-uL-Jfd" id="zi3-gC-8f0"/>
            <outlet property="validateButton" destination="1QM-0U-Y2f" id="QW9-oU-3pa"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-DX-w0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="1991.2" y="-100.29985007496252"/>
    </scene>
    <!--Login Screen-->
    <scene sceneID="qGL-rz-WS6">
      <objects>
        <viewController id="krK-gd-8UN" customClass="LoginScreen" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="ybY-bV-jLm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clic&amp;Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Q6-0lU">
                <rect key="frame" x="140.5" y="168" width="94" height="23"/>
                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bienvenue dans l'application mobile Clic&amp;Farm ! Pour commencer, identifiez-vous avec votre compte Ekylibre..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Tp-UHn">
                <rect key="frame" x="30" y="221" width="315" height="92"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <accessibility key="accessibilityConfiguration">
                  <accessibilityTraits key="traits" notEnabled="YES"/>
                </accessibility>
                <constraints>
                  <constraint firstAttribute="height" constant="92" id="TYe-cr-0hG"/>
                </constraints>
                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
              </textView>
              <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-X0-1tk">
                <rect key="frame" x="30" y="343" width="315" height="20"/>
                <nil key="textColor"/>
                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                <textInputTraits key="textInputTraits" textContentType="username"/>
              </textField>
              <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-OF-ai0">
                <rect key="frame" x="30" y="395" width="315" height="20"/>
                <nil key="textColor"/>
                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
              </textField>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-n7-zd2">
                <rect key="frame" x="30" y="416" width="315" height="1"/>
                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                  <constraint firstAttribute="height" constant="1" id="MKh-DJ-KHW"/>
                </constraints>
              </view>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noK-9p-40a">
                <rect key="frame" x="353" y="648" width="17" height="14"/>
                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                <nil key="highlightedColor"/>
              </label>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-3n-2i7">
                <rect key="frame" x="30" y="364" width="315" height="1"/>
                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                  <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8St-Js-kLp"/>
                  <constraint firstAttribute="height" constant="1" id="Mkc-7E-HAF"/>
                </constraints>
              </view>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-AM-WHz">
                <rect key="frame" x="30" y="416" width="128" height="27"/>
                <state key="normal">
                  <attributedString key="attributedTitle">
                    <fragment content="Mot de passe oublié ?">
                      <attributes>
                        <font key="NSFont" size="13" name="Helvetica"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                        <integer key="NSUnderline" value="1"/>
                      </attributes>
                    </fragment>
                  </attributedString>
                </state>
                <connections>
                  <action selector="openForgottenPasswordLinkWithSender:" destination="krK-gd-8UN" eventType="touchUpInside" id="1rn-ME-Wsc"/>
                </connections>
              </button>
              <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clic&amp;farm-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-CQ-sdc">
                <rect key="frame" x="167.5" y="120" width="40" height="40"/>
              </imageView>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-3V-e73" customClass="roundedButton" customModule="Clic_Farm_iOS" customModuleProvider="target">
                <rect key="frame" x="129" y="576" width="118" height="36"/>
                <constraints>
                  <constraint firstAttribute="height" constant="36" id="fhd-uX-xGj"/>
                </constraints>
                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                <state key="normal" title="CONNEXION">
                  <color key="titleColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                </state>
                <connections>
                  <action selector="checkAuthentificationWithSender:" destination="krK-gd-8UN" eventType="touchUpInside" id="FuF-9G-WlB"/>
                </connections>
              </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
              <constraint firstItem="rcy-Q6-0lU" firstAttribute="top" secondItem="1Rz-CQ-sdc" secondAttribute="bottom" constant="8" id="0NM-rn-TDq"/>
              <constraint firstItem="oFh-3n-2i7" firstAttribute="centerX" secondItem="ybY-bV-jLm" secondAttribute="centerX" id="2DX-fW-2sF"/>
              <constraint firstItem="1Rz-CQ-sdc" firstAttribute="top" secondItem="7h2-1R-U3P" secondAttribute="top" constant="100" id="3Bz-T1-GrI"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="bottom" secondItem="aQf-3V-e73" secondAttribute="bottom" constant="55" id="4Iy-Wf-d3S"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="vfb-X0-1tk" secondAttribute="trailing" constant="30" id="5t1-Ss-cfp"/>
              <constraint firstItem="pCi-n7-zd2" firstAttribute="trailing" secondItem="ScR-OF-ai0" secondAttribute="trailing" id="7Jw-38-dPE"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="ScR-OF-ai0" secondAttribute="trailing" constant="30" id="CEd-bV-dOv"/>
              <constraint firstItem="tcH-Tp-UHn" firstAttribute="leading" secondItem="vfb-X0-1tk" secondAttribute="leading" id="F8X-mN-G07"/>
              <constraint firstItem="ScR-OF-ai0" firstAttribute="top" secondItem="oFh-3n-2i7" secondAttribute="bottom" constant="30" id="J4y-4h-RnB"/>
              <constraint firstItem="ScR-OF-ai0" firstAttribute="leading" secondItem="7h2-1R-U3P" secondAttribute="leading" constant="30" id="Ly2-Yl-RPo"/>
              <constraint firstAttribute="trailing" secondItem="oFh-3n-2i7" secondAttribute="trailing" constant="30" id="NcE-r5-QPL"/>
              <constraint firstItem="1Rz-CQ-sdc" firstAttribute="centerX" secondItem="ybY-bV-jLm" secondAttribute="centerX" id="OJB-rD-NCr"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="noK-9p-40a" secondAttribute="trailing" constant="5" id="Oda-3n-ExR"/>
              <constraint firstItem="oFh-3n-2i7" firstAttribute="top" secondItem="vfb-X0-1tk" secondAttribute="bottom" constant="1" id="WZx-r2-dJU"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="bottom" secondItem="noK-9p-40a" secondAttribute="bottom" constant="5" id="Y1D-qk-kkC"/>
              <constraint firstItem="tcH-Tp-UHn" firstAttribute="trailing" secondItem="vfb-X0-1tk" secondAttribute="trailing" id="Z1h-Fz-Jcs"/>
              <constraint firstItem="SeF-AM-WHz" firstAttribute="top" secondItem="ScR-OF-ai0" secondAttribute="bottom" constant="1" id="dt3-dN-9iG"/>
              <constraint firstItem="tcH-Tp-UHn" firstAttribute="top" secondItem="rcy-Q6-0lU" secondAttribute="bottom" constant="30" id="e4H-og-OHl"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="trailing" secondItem="noK-9p-40a" secondAttribute="trailing" constant="5" id="eAl-72-zWl"/>
              <constraint firstItem="noK-9p-40a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybY-bV-jLm" secondAttribute="leading" constant="20" symbolic="YES" id="kaD-8h-ZBV"/>
              <constraint firstItem="vfb-X0-1tk" firstAttribute="leading" secondItem="7h2-1R-U3P" secondAttribute="leading" constant="30" id="kyg-G0-p8h"/>
              <constraint firstItem="oFh-3n-2i7" firstAttribute="leading" secondItem="ybY-bV-jLm" secondAttribute="leading" constant="30" id="nQ3-bx-TBM"/>
              <constraint firstItem="rcy-Q6-0lU" firstAttribute="centerX" secondItem="ybY-bV-jLm" secondAttribute="centerX" id="oNv-p4-tRH"/>
              <constraint firstItem="pCi-n7-zd2" firstAttribute="top" secondItem="ScR-OF-ai0" secondAttribute="bottom" constant="1" id="pFi-l2-Y45"/>
              <constraint firstItem="7h2-1R-U3P" firstAttribute="bottom" secondItem="noK-9p-40a" secondAttribute="bottom" constant="5" id="pk9-v2-sBd"/>
              <constraint firstItem="SeF-AM-WHz" firstAttribute="leading" secondItem="7h2-1R-U3P" secondAttribute="leading" constant="30" id="rWe-kM-ujY"/>
              <constraint firstItem="pCi-n7-zd2" firstAttribute="leading" secondItem="ScR-OF-ai0" secondAttribute="leading" id="wO7-dk-ooM"/>
              <constraint firstItem="aQf-3V-e73" firstAttribute="centerX" secondItem="pCi-n7-zd2" secondAttribute="centerX" id="wdj-px-mJE"/>
              <constraint firstItem="vfb-X0-1tk" firstAttribute="top" secondItem="tcH-Tp-UHn" secondAttribute="bottom" constant="30" id="yh6-R6-znS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7h2-1R-U3P"/>
          </view>
          <navigationItem key="navigationItem" id="Hax-Z6-6hg"/>
          <nil key="simulatedTopBarMetrics"/>
          <connections>
            <outlet property="tfPassword" destination="ScR-OF-ai0" id="P0t-T0-YS2"/>
            <outlet property="tfUsername" destination="vfb-X0-1tk" id="dtW-12-Gpl"/>
            <segue destination="Ym6-0E-qVT" kind="presentation" identifier="SegueFromLogScreenToConnected" id="aDw-i0-Y4L"/>
            <segue destination="CoO-3Z-MeU" kind="show" identifier="SegueNoInternetOnFirstConnection" id="16Z-w0-5gb"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="gp1-Vr-Vkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="150" y="-99"/>
    </scene>
    <!--No Internet On First Connection-->
    <scene sceneID="20c-UI-Xxq">
      <objects>
        <viewController id="CoO-3Z-MeU" customClass="NoInternetOnFirstConnection" customModule="Clic_Farm_iOS" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="i5Q-WN-VSA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Vous devez être connecté à Internet pour pouvoir vous identifier la première fois." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-Ea-mE2">
                <rect key="frame" x="25" y="270" width="325" height="127"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
              </textView>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion impossible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-M6-Pts">
                <rect key="frame" x="25" y="241" width="325" height="21"/>
                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
              <constraint firstItem="tUn-Ea-mE2" firstAttribute="top" secondItem="nRw-M6-Pts" secondAttribute="bottom" constant="8" id="EoM-Xz-WE7"/>
              <constraint firstItem="nRw-M6-Pts" firstAttribute="leading" secondItem="Z7W-h9-04e" secondAttribute="leading" constant="25" id="Nea-Ef-hqh"/>
              <constraint firstItem="tUn-Ea-mE2" firstAttribute="top" secondItem="nRw-M6-Pts" secondAttribute="bottom" constant="8" id="PKv-2i-C31"/>
              <constraint firstItem="Z7W-h9-04e" firstAttribute="bottom" secondItem="tUn-Ea-mE2" secondAttribute="bottom" constant="270" id="Tdh-Jv-wtK"/>
              <constraint firstItem="Z7W-h9-04e" firstAttribute="trailing" secondItem="tUn-Ea-mE2" secondAttribute="trailing" constant="25" id="VzF-LQ-bLa"/>
              <constraint firstItem="tUn-Ea-mE2" firstAttribute="leading" secondItem="Z7W-h9-04e" secondAttribute="leading" constant="25" id="a7c-Zx-SV2"/>
              <constraint firstItem="nRw-M6-Pts" firstAttribute="centerX" secondItem="i5Q-WN-VSA" secondAttribute="centerX" id="eMJ-SS-uIb"/>
              <constraint firstItem="tUn-Ea-mE2" firstAttribute="centerY" secondItem="i5Q-WN-VSA" secondAttribute="centerY" id="fon-hI-opi"/>
              <constraint firstItem="tUn-Ea-mE2" firstAttribute="centerX" secondItem="i5Q-WN-VSA" secondAttribute="centerX" id="pMe-yr-gEo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Z7W-h9-04e"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="2VX-T0-wrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="150" y="634"/>
    </scene>
  </scenes>
  <resources>
    <image name="clic&amp;farm-logo" width="40" height="40"/>
    <image name="expandCollapse" width="490" height="303"/>
    <image name="uncheckedCheckbox" width="25" height="25"/>
  </resources>
  <inferredMetricsTieBreakers>
    <segue reference="a8t-Pd-Dxa"/>
  </inferredMetricsTieBreakers>
</document>
