/*
 Localizable.strings
 Clic&Farm-iOS

 Created by Jonathan DE HAAY on 05/09/2018.
 Copyright © 2018 Ekylibre. All rights reserved.
*/

"locale" = "fr_FR";

// Vegetal species
"ALLIUM_ASCALONICUM" = "Échalotte";
"ALLIUM_CEPA" = "Oignon";
"ALLIUM_PORRUM" = "Poireau";
"ALLIUM_SATIVUM" = "Ail cultivé";
"ALLIUM_SCHOENOPRASUM" = "Ciboulette";
"ANETHUM_GRAVEOLENS" = "Aneth";
"ANTHRISCUS_CEREFOLIUM" = "Cerfeuil";
"APIUM_GRAVEOLENS" = "Céleri";
"ARTEMISIA_DRACUNCULUS" = "Estragon";
"AVENA_SATIVA" = "Avoine cultivée";
"BETA_VULGARIS" = "Betterave commune";
"BETA_VULGARIS_CICLA" = "Bette";
"BRASSICA_NAPUS" = "Colza";
"BRASSICA_NAPUS_ANNUA" = "Colza de printemps";
"BRASSICA_NAPUS_NAPUS" = "Colza d'hiver";
"BRASSICA_NAPUS_RAPIFERA" = "Rutabage";
"BRASSICA_OLERACEA" = "Chou";
"BRASSICA_OLERACEA_BOTRYTIS" = "Chou-fleur";
"BRASSICA_OLERACEA_CAPITATA" = "Chou cabus";
"BRASSICA_OLERACEA_ITALICA" = "Brocoli";
"BRASSICA_RAPA" = "Brassica rapa";
"BRASSICA_RAPA_RAPA" = "Navet";
"CANNABIS_SATIVA" = "Chanvre";
"CAPSICUM" = "Piment";
"CAPSICUM_ANNUUM" = "Poivron";
"CHAMAEMELUM" = "Camomille";
"CICER_ARIETINUM" = "Pois chiche";
"CICHORIUM" = "Chicorée";
"CICHORIUM_ENDIVIA" = "Chicorée endive";
"CICHORIUM_INTYBUS" = "Chicorée sauvage";
"CITRULLUS_LANATUS" = "Pastèque commune";
"CITRUS_MEDICA" = "Cédratier";
"CITRUS_RETICULATA" = "Mandarinier";
"CITRUS_SINENSIS" = "Orange";
"CORIANDRUM_SATIVUM" = "Coriandre";
"CORYLUS_AVELLANA" = "Noisetier commun";
"CUCUMIS_MELO" = "Melon";
"CUCUMIS_SATIVUS" = "Concombre";
"CUCUMIS_SATIVUS_GHERKIN" = "Cornichon";
"CUCURBITA_MAXIMA" = "Potiron";
"CUCURBITA_MAXIMA_POTIMARRON" = "Potimarron";
"CUCURBITA_MOSCHATA" = "Courge musquée";
"CUCURBITA_MOSCHATA_BUTTERNUT" = "Courge butternut";
"CUCURBITA_PEPO" = "Citrouille";
"CUCURBITA_PEPO_PEPO" = "Courgette";
"CYDONIA_OBLONGA" = "Cognassier";
"CYNARA_SCOLYMUS" = "Artichaut";
"DACTYLIS" = "Dactyle";
"DAUCUS_CAROTA" = "Carotte commune";
"ERUCA_VESICARIA" = "Roquette";
"FAGOPYRUM_ESCULENTUM" = "Blé noir";
"FOENICULUM" = "Fenouil";
"FOENICULUM_VULGARE" = "Fenouil doux";
"FORTUNELLA_MARGARITA" = "Kumquat ovale";
"FRAGARIA" = "Fraisier";
"GLYCINE_MAX" = "Soja";
"HELIANTHUS_ANNUUS" = "Tournesol annuel";
"HELIANTHUS_TUBEROSUS" = "Topinambour";
"HORDEUM_DISTICHUM" = "Orge à 2 rangs";
"HORDEUM_HEXASTICHUM" = "Orge à 6 rangs";
"HORDEUM_VULGARE" = "Orge commune";
"HUMULUS_LUPULUS" = "Houblon";
"JUGLANS_REGIA" = "Noyer commun";
"LACTUCA_SATIVA" = "Laitue cultivée";
"LENS_CULINARIS" = "Lentille cultivée";
"LINUM_USITATISSIMUM" = "Linum cultivé";
"LOLIUM_MULTIFLORUM" = "Ray grass Italien";
"LOLIUM_PERENNE" = "Ray grass Anglais";
"LOTUS_CORNICULATUS" = "Lotier corniculé";
"LUPINUS" = "Lupin";
"MALUS_PUMILA" = "Pommier commun";
"MEDICAGO_SATIVA" = "Luzerne cultivée";
"MELILOTUS" = "Mélilot";
"NICOTIANA_TABACUM" = "Tabac";
"OCIMUM_BASILICUM" = "Basilic";
"OLEA_EUROPAEA" = "Olivier";
"ONOBRYCHIS_VICIIFOLIA" = "Sainfoin commun";
"ORYZA_SATIVA" = "Riz cultivé";
"PASTINACA_SATIVA" = "Panais";
"PETROSELINUM_CRISPUM" = "Persil commun";
"PHASEOLUS_VULGARIS" = "Haricot commun";
"PIMPINELLA_ANISUM" = "Anis";
"PISUM_SATIVUM" = "Pois commun";
"PLANT" = "Plante";
"POA_TRIVIALIS" = "Pâturin commun";
"POACEAE" = "Graminée";
"PRUNUS_ARMENIACA" = "Abricotier";
"PRUNUS_AVIUM" = "Merisier";
"PRUNUS_CERASIFERA" = "Prunier-cerise (Myrobolan)";
"PRUNUS_CERASUS" = "Prunus cerasus";
"PRUNUS_DOMESTICA" = "Prunier domestique";
"PRUNUS_MAHALEB" = "Merisier Ste Lucie";
"PRUNUS_PERSICA" = "Pêcher";
"PRUNUS_SALICINA" = "Prunier du Japon";
"PYRUS_COMMUNIS" = "Poirier commun";
"RAPHANUS_SATIVUS" = "Radis";
"RIBES_NIGRUM" = "Cassissier";
"RIBES_RUBRUM" = "Groseiller à grappes";
"RUBUS_IDAEUS" = "Framboisier";
"SECALE_CEREALE" = "Seigle";
"SOLANUM_LYCOPERSICUM" = "Tomate";
"SOLANUM_MELONGENA" = "Aubergine";
"SOLANUM_TORVUM" = "Aubergine pois";
"SOLANUM_TUBEROSUM" = "Pomme de terre";
"SORGHUM" = "Sorgho";
"SPINACIA_OLERACEA" = "Épinard";
"TRAGOPOGON" = "Salsifis";
"TRIFOLIUM" = "Trèfle";
"TRIFOLIUM_ALEXANDRINUM" = "Trèfle d’Alexandrie";
"TRIFOLIUM_INCARNATUM" = "Trèfle incarnat";
"TRIFOLIUM_PRATENSE" = "Trèfle violet";
"TRIFOLIUM_REPENS" = "Trèfle blanc";
"TRITICOSECALE" = "Triticale";
"TRITICUM_AESTIVUM" = "Blé tendre";
"TRITICUM_DURUM" = "Blé dur";
"TRITICUM_SPELTA" = "Épeautre";
"VALERIANELLA_LOCUSTA" = "Mâche";
"VICIA_FABA" = "Fève ou féverole";
"VICIA_SATIVA" = "Vesce cultivée";
"VICIA_VILLOSA" = "Vesce villosa";
"VITIS" = "Vigne";
"VITIS_VINIFERA" = "Cépage Vitis vinifera";
"ZEA_MAYS" = "Maïs";
"ZEA_MAYS_SACCHARATA" = "Maïs doux";

// Procedures
"IRRIGATION" = "Irrigation";
"GROUND_WORK" = "Travail du sol";
"IMPLANTATION" = "Semis";
"FERTILIZATION" = "Fertilisation";
"HARVEST" = "Récolte";
"CARE" = "Entretien";
"CROP_PROTECTION" = "Pulvérisation";

// Fertilizers
"AMMONITRATE_27_FERTILIZER" = "Ammonitrate 27%";
"AMMONITRATE_33_FERTILIZER" = "Ammonitrate 33,5%";
"ANAEROBIC_DEHYDRATED_DIGESTATE_SLUDGE" = "Boues digérées anaérobies déshydratées (C/N = 5,9) 11,3";
"ANAEROBIC_DEHYDRATED_LIMED_DIGESTATE_SLUDGE" = "Boues digérées anaérobies déshydratées chaulées (C/N = 6) 9,5";
"ANAEROBIC_DRY_DIGESTATE_SLUDGE" = "Boues digérées anaérobies sèchées (C/N = 6,1)";
"ANAEROBIC_LIQUID_DIGESTATE_SLUDGE" = "Boues digérées anaérobies liquides IAA (C/N = 4,2) 2,1";
"BIO_URBAN_COMPOST" = "Compost de bio-déchets";
"CALF_SLURRY" = "Lisier de veaux";
"CAPRA_MANURE" = "Fumier de caprins";
"CATTLE_COMPOST" = "Composts de fumiers de bovins jeune de moins de 6 mois";
"CHLORURE_60_FERTILIZER" = "Chlorure 60%";
"COWSHED_CATTLE_MANURE" = "Fumier de bovin décomposé d’étable animaux entravés";
"DAP_18_46_FERTILIZER" = "DAP 18-46";
"DEHYDRATED_LIMED_ACTIVATED_SLUDGE" = "Boues activées déshydratées chaulées (C/N = 5,3)";
"DIGESTATE_COMPOST" = "Compost de boues (C/N = 11,8)";
"DILUTED_CATTLE_SLURRY" = "Lisier de bovins dilué système couvert";
"DRY_ACTIVATED_SLUDGE" = "Boues activées séchées (C/N = 6)";
"DRY_ANAEROBIC_DIGESTION_DIGESTATE" = "Fraction sèche après séparation de phase";
"DRY_LIQUID_ACTIVATED_SLUDGE" = "Boues activées liquides égouttées IAA (C/N = 4,4)";
"DRY_LITTER_ACTIVATED_SLUDGE" = "Boues activées lits de séchage (C/N = 5,4)";
"DRY_POULTRY_GUANO" = "Fientes de volaille séchées (80%MS)";
"GREEN_COMPOST" = "Compost de déchets verts de moins de 6 mois";
"HORSE_MANURE" = "Fumier de cheval";
"LIQUID_ACTIVATED_SLUDGE" = "Boues activées liquides IAA (C/N = 4,4)";
"LIQUID_ANAEROBIC_DIGESTION_DIGESTATE" = "Fraction liquide après séparation de phase";
"LITTER_CATTLE_MANURE" = "Fumier de bovin pailleux de litière accumulée";
"LITTER_POULTRY_GUANO" = "Fientes de volaille avec litière";
"MIXED_SLUDGE_1" = "Boues lit bactérien/disque bio liquides (C/N = 7,5)";
"MIXED_SLUDGE_2" = "Boues lit bactérien déshydratées chaulées (C/N = 5)";
"MIXED_SLUDGE_3" = "Boues décanteur digesteur (C/N = 8,1)";
"MIXED_SLUDGE_4" = "Boues décanteur (C/N = 6 à 9)";
"MIXED_SLUDGE_5" = "Boues de curage de lagunes urbaines (C/N = 6 à 11)";
"MIXED_SLUDGE_6" = "Boues physicochimiques déshydratées (C/N = 5,5 à 17)";
"MIXED_SLUDGE_7" = "Boues physico-chimiques déshydratées chaulées (C/N = 10 à 13)";
"MIXED_SLUDGE_8" = "Boues digérées traitées thermiquement";
"MIXED_SLUDGE_9" = "Matières de vidange (C/N = 11,8)";
"MIXED_SLUDGE_10" = "Boues mixtes papetières C/N<15";
"MIXED_SLUDGE_11" = "Boues mixtes papetières 15<C/N<20";
"MIXED_SLUDGE_12" = "Boues mixtes papetières 20<C/N<35";
"MIXED_SLUDGE_13" = "Boues mixtes papetières";
"MIXED_SLUDGE_14" = "Boues de désencrage 40<C/N<70";
"NITRATE_SOLUTION_39_FERTILIZER" = "Solution azotée 39%";
"OLD_CATTLE_COMPOST" = "Composts de fumiers de bovins vieux de plus de 6 mois";
"OLD_GREEN_COMPOST" = "Compost de déchets verts de plus de 6 mois";
"OLD_PIG_COMPOST" = "Compost de fumier de ports âgé (de 6 à 10 mois)";
"OLD_POULTRY_COMPOST" = "Compost de fientes de volailles avec litière de 6 mois à 10 mois";
"OVIS_MANURE" = "Fumier d’ovins";
"PIG_COMPOST" = "Compost de fumier de porcs jeune (moins de 6 mois)";
"PIG_MANURE" = "Fumier de porcs";
"PIG_SLURRY" = "Lisier de porc mixte";
"POULTRY_COMPOST" = "Compost de fientes de volailles avec litière de moins de 6 mois";
"POULTRY_GUANO" = "Fientes de volailles 60 % MS";
"PRESSED_UNLIMED_ACTIVATED_SLUDGE" = "Boues activées filtre presse non chaulées (C/N = 5,9)";
"RAW_ANAEROBIC_DIGESTION_DIGESTATE" = "Digestats bruts";
"RHIZOPHYTES_LITTER_ACTIVATED_SLUDGE" = "Boues activées lits à rhizophytes (C/N =5,9)";
"RUBBISH_URBAN_COMPOST" = "Compost d’ordures ménagères résiduelles (par TMB)";
"STODGY_ACTIVATED_SLUDGE" = "Boues activées pâteuses filtre à bandes (C/N = 5,2)";
"SUGAR_VINASSE" = "Vinasse de betterave concentrée";
"SUPER_46_FERTILIZER" = "Super 46%";
"TERNARY_SOLUTION_15_FERTILIZER" = "15-15-15 28SO3";
"UNDILUTED_CATTLE_SLURRY" = "Lisier de bovins non dilué";
"URBAN_DRY_LIQUID_ACTIVATED_SLUDGE" = "Boues activées liquides égouttées urbaines (C/N = 4,9)";
"URBAN_LIQUID_ACTIVATED_SLUDGE" = "Boues activées liquides urbaines (C/N = 4,9)";
"UREA_46_FERTILIZER" = "Urée 46 %";
"WINE_VINASSE" = "Vinasse de distillerie";

// Fetilizer natures
"organic" = "Organique";
"mineral" = "Minéral";

// Equipments
"AIRPLANTER" = "Semoir monograines";
"BALER_WRAPPER" = "Presse enrubanneuse";
"CORN_TOPPER" = "Castreuse";
"CUBIC_BALER" = "Presse balle cubique";
"DISC_HARROW" = "Déchaumeur à disque";
"FORAGE_PLATFORM" = "Plateau";
"FORAGER" = "Ensileuse";
"GRINDER" = "Broyeur";
"HARROW" = "Herse";
"HARVESTER" = "Arracheuse";
"HAY_RAKE" = "Andaineur";
"HILLER" = "Butteuse";
"HOE" = "Bineuse";
"HOE_WEEDER" = "Désherbineuse";
"IMPLANTER" = "Planteuse";
"IRRIGATION_PIVOT" = "Pivot";
"LIQUID_MANURE_SPREADER" = "Tonne à lisier";
"MOWER" = "Faucheuse";
"MOWER_CONDITIONER" = "Faucheuse conditionneuse";
"PLOW" = "Charrue";
"REAPER" = "Moissonneuse-batteuse";
"ROLL" = "Rouleau";
"ROUND_BALER" = "Presse balle ronde";
"ROTARY_HOE" = "Houe rotative";
"SEEDBED_PREPARATOR" = "Outil de préparation du lit de semences";
"SOIL_LOOSENER" = "Décompacteur";
"SOWER" = "Semoir";
"SPRAYER" = "Pulvérisateur";
"SPREADER" = "Épandeur à engrais";
"SPREADER_TRAILER" = "Épandeur à fumier";
"SUBSOIL_PLOW" = "Sous soleuse";
"SUPERFICIAL_PLOW" = "Déchaumeur";
"TEDDER" = "Faneuse";
"TOPPER" = "Effaneuse";
"TRACTOR" = "Tracteur";
"TRAILER" = "Remorque";
"TRIMMER" = "Écimeuse";
"VIBROCULTIVATOR" = "Vibroculteur";
"WATER_SPREADER" = "Enrouleur";
"WEEDER" = "Désherbeur";
"WRAPPER" = "Enrubanneuse";

// Plurals
"crop" = "1 culture";
"crops" = "%d cultures";
"hour" = "heure";
"hours" = "heures";
"input" = "1 intrant";
"inputs" = "%d intrants";
"load" = "1 chargement";
"loads" = "%d chargements";
"and_1_more_load" = "et 1 chargement supplémentaire…";
"and_x_more_loads" = "et %d chargements supplémentaires…";
"material" = "1 matériau";
"materials" = "%d matériaux";
"equipment" = "1 équipement";
"equipments" = "%d équipements";
"person" = "1 opérateur";
"persons" = "%d opérateurs";

// Volume units
"LITER" = "l";
"LITER_PER_HECTARE" = "l/ha";
"LITER_PER_SQUARE_METER" = "l/m²";
"HECTOLITER" = "hl";
"HECTOLITER_PER_HECTARE" = "hl/ha";
"HECTOLITER_PER_SQUARE_METER" = "hl/m²";
"CUBIC_METER" = "m³";
"CUBIC_METER_PER_HECTARE" = "m³/ha";
"CUBIC_METER_PER_SQUARE_METER" = "m³/m²";

// Mass units
"GRAM" = "g";
"GRAM_PER_HECTARE" = "g/ha";
"GRAM_PER_SQUARE_METER" = "g/m²";
"KILOGRAM" = "kg";
"KILOGRAM_PER_HECTARE" = "kg/ha";
"SEED_PER_HECTARE" = "graine/ha";
"KILOGRAM_PER_SQUARE_METER" = "kg/m²";
"QUINTAL" = "q";
"QUINTAL_PER_HECTARE" = "q/ha";
"QUINTAL_PER_SQUARE_METER" = "q/m²";
"TON" = "t";
"TON_PER_HECTARE" = "t/ha";
"TON_PER_SQUARE_METER" = "t/m²";

// Other units
"METER" = "mètre";
"UNITY" = "unité";
"UNITY_PER_HECTARE" = "unité/ha";
"UNITY_PER_SQUARE_METER" = "unité/m²";
"THOUSAND" = "millier";
"THOUSAND_PER_HECTARE" = "millier/ha";
"THOUSAND_PER_SQUARE_METER" = "millier/m²";
"FRENCH_HORSEPOWER" = "Cheval-vapeur français (ch)";

// Equipment indicators
"plowshare_count" = "Nombre de socs";
"motor_power" = "Puissance du moteur";
"application_width" = "Largeur de travail";
"rows_count" = "Nombre de rangs";
"nominal_storable_net_volume" = "Capacité de stockage volumique nominale";
"nominal_storable_net_mass" = "Capacité de stockage massique nominale";
"diameter" = "Diamètre";
"width" = "Largeur";
"length" = "Longueur";

// Output types
"STRAW" = "Paille";
"GRAIN" = "Grain";
"SILAGE" = "Ensilage";

// Storage types
"HEAP" = "Tas";
"SILO" = "Silo";
"BUILDING" = "Bâtiment";

// App strings
"welcome_text" = "Bienvenue dans l'application mobile Clic&Farm ! \nPour commencer, identifiez-vous avec votre compte Ekylibre…";
"terms_of_use" = "Conditions d'Utilisation";
"logout" = "Se Déconnecter";
"cancel" = "Annuler";
"done" = "OK";
"validate" = "Valider";
"create" = "Créer";
"remove" = "Supprimer";
"delete" = "Supprimer";
"close" = "Fermer";
"save" = "Sauvegarder";

"none" = "Aucun";
"quantity" = "Quantité";
"storage" = "Stockage";

"select_crops" = "+ Sélectionner";

// Selection views
"no_crop_selected" = "Aucune sélection";
"seeds" = "Semences";
"fertilizers" = "Fertilisants";
"phytos" = "Phyto.";

"selecting_crops" = "Sélectionnez des cultures";
"selecting_date" = "Sélectionnez une date";
"selecting_materials" = "Sélectionnez un matériau";
"selecting_equipments" = "Sélectionnez un équipement";
"selecting_persons" = "Sélectionnez un opérateur";

"create_new_seed" = "+ Créer une nouvelle semence";
"create_new_phyto" = "+ Créer un nouveau phyto";
"create_new_ferti" = "+ Créer un nouveau fertilisant";
"create_new_material" = "+ Créer un nouveau matériau";
"create_new_equipment" = "+ Créer un nouvel équipement";
"create_new_person" = "+ Créer un opérateur";

// Creation and edition views
"create_seed_title" = "Création d'une semence";
"create_phyto_title" = "Création d'un produit phyto";
"create_ferti_title" = "Création d'un fertilisant";
"create_storage_title" = "Création d'un lieu de stockage";
"create_material_title" = "Création d'un matériau";
"create_equipment_title" = "Création d'un équipement";
"create_person_title" = "Création d'un opérateur";

"edit_equipment_title" = "Modification d'un équipement";

"chose_specie" = "Espèce";
"variety" = "Variété";
"name" = "Nom";
"brand" = "Marque";
"mmaid_number" = "N° AMM";
"reentry_delay" = "Délai de ré-entrée";
"in_hours" = "En heures";
"chose_nature" = "Nature";
"chose_unit" = "Unité";
"chose_type" = "Type";
"number" = "Numéro";
"first_name" = "Prénom";
"last_name" = "Nom de famille";

"seed_variety_is_empty" = "La variété de la semence ne peut être vide";
"phyto_name_is_empty" = "Le nom du phyto ne peut être vide";
"ferti_name_is_empty" = "Le nom du fertilisant ne peut être vide";
"material_name_is_empty" = "Le nom du matériau ne peut être vide";
"equipment_name_is_empty" = "Le nom de l'équipement ne peut être vide";
"storage_name_is_empty" = "Le nom de stockage ne peut être vide";
"person_first_name_is_empty" = "Le prénom de l'opérateur ne peut être vide";
"person_last_name_is_empty" = "Le nom de famille de l'opérateur ne peut être vide";

"seed_variety_not_available" = "Cette variété de semence est déjà utilisée. Veuillez en choisir un autre";
"phyto_name_not_available" = "Ce nom de phyto est déjà utilisé. Veuillez en choisir un autre";
"ferti_name_not_available" = "Ce nom de fertilisant est déjà utilisé. Veuillez en choisir un autre";
"storage_name_not_available" = "Ce nom de stockage est déjà utilisé. Veuillez en choisir un autre";
"material_name_not_available" = "Ce nom de matériau est déjà utilisé. Veuillez en choisir un autre";
"equipment_name_not_available" = "Ce nom d'équipement est déjà utilisé. Veuillez en choisir un autre";
"equipment_number_not_available" = "Ce numéro d'équipement est déjà utilisé. Veuillez en choisir un autre";

// Dates
"date_format" = "dd/MM/yyyy";
"today_last_synchronization" = "Dernière synchronisation %02d:%02d";
"last_synchronization" = "Dernière synchronisation %@";
"no_synchronization_listed" = "Aucune synchonisation répertoriée";
"today" = "Aujourd'hui";
"yesterday" = "Hier";

// Alerts
"please_wait_sync_ending" = "Veuillez attendre la fin de la synchronisation";
"start_online_with_crops" = "Vous n'avez aucune parcelle assolée. Rendez-vous en ligne pour commencer !";
"disconnect_prompt" = "Êtes-vous sûr de vouloir vous déconnecter ? Toutes les données non synchronisées seront perdues.";

"remove_input_prompt" = "Êtes-vous sûr de vouloir supprimer l'intrant ?";
"remove_load_prompt" = "Êtes-vous sûr de vouloir supprimer le chargement ?";
"remove_equipment_prompt" = "Êtes-vous sûr de vouloir supprimer l'équipement ?";
"remove_material_prompt" = "Êtes-vous sûr de vouloir supprimer le matériau ?";
"remove_person_prompt" = "Êtes-vous sûr de vouloir supprimer l'opérateur ?";

"delete_equipment_prompt" = "Êtes-vous sûr de vouloir supprimer l'équipement ?";

"date_not_corresponding_to_crop" = "La date d'intervention ne correspond pas aux dates des cultures";
"crops_start_date" = "La date de début des cultures sélectionnées est le %@";
"crops_end_date" = "La date de fin des cultures sélectionnées est le %@";
"you_have_to_select_a_crop" = "Vous devez sélectionner au moins une culture !";
"you_have_to_enter_quantity" = "Vous devez rentrer une quantité pour le produit !";
"you_have_to_enter_phyto" = "Vous devez ajouter au moins un produit phytosanitaire !";
"you_have_to_enter_seed_quantity" = "Vous devez rentrer une quantité pour la semence !";
"you_must_select_seed" = "Vous devez ajouter au moins une semence !";
"you_have_to_enter_a_product_quantity" = "Vous devez rentrer une quantité pour le produit !";
"you_must_select_a_fertilizer" = "Vous devez ajouter au moins un produit fertilisant !";
"you_must_enter_a_water_volume" = "Vous devez rentrer le volume d'eau utilisé !";
"you_must_enter_load_quantity" = "Vous devez rentrer une quantité pour le chargement !";
"you_must_create_a_load" = "Vous devez ajouter un chargement pour créer une récolte !";
"confirm_deleting_intervention" = "Etes-vous sûr de vouloir supprimer l'intervention ?";
"implantation_on_different_varieties" = "Impossible d'effectuer une intervention de Semis sur des cultures de variétés différentes.";
"be_careful" = "Attention";
"equipment_deletion_message" = "La suppression d'un équipement est possible que s'il n'est pas utilisé dans une intervention";
"unable_load_terms" = "Impossible de charger les conditions d'utilisation";
"try_again_later" = "Veuillez réessayer plus tard.";

"location_request_title" = "Services de Localisation Désactivés";
"location_request_message" = "Veuillez activer les services de localisation.";
"authorization_request_title" = "Services de Localisation Désactivés";
"authorization_request_message" = "Veuillez activer les services de localisation pour cette application.";
"settings" = "Réglages";

// Weather
"not_filled_in" = "Non renseignée";
"temp" = "Temp.: %@ °C |";
"wind" = " vent: %@ km/h";
"broken_clouds" = "Nuages";
"few_clouds" = "Passages-nuageux";
"mist" = "Brouillard";
"shower_rain" = "Pluie";
"light_rain" = "Averses";
"snow" = "Neige";
"thunderstorm" = "Orage";
"clear_sky" = "Soleil";

// My crops view
"my_crops_title" = "Mes cultures";
"filter_by_proximity" = "Filtrer par proximité";
"from" = "Du";
"to" = "Au";
"yield" = "Rendement";

// Others
"quantity_cannot_be_null" = "Quantité ne peut être nulle";
"sync_failure" = "Échec de la synchronisation…";
"login_failure" = "Identifiant inconnu ou mot de passe incorrect. Veuillez réessayer.";
"farm_not_found" = "Aucune ferme Clic&Farm n'existe sur votre compte. Veuillez en créer une.";
"volume" = "Volume";
"volume_cannot_be_null" = "Le volume ne peut être nul";
"working_width" = "Largeur de\ntravail";
"worked_area" = "Surface\ntravaillée";
"surface_area" = "%.1f ha travaillés";
"intervention" = "Intervention";
"notes" = "Notes";
"driver" = "Conducteur";
"sync_help_text" = "Pour synchroniser vos interventions, tirez la liste vers le bas.";
"you_are_in_consult_mode" = "Vous ne pouvez pas modifier cette intervention car elle a été validée en ligne.";
"ok" = "Ok";
"provided_by_collector" = "Fourni par le collecteur";
"invalid_dose" = "Dose invalide";
"unauthorized_mixing" = "Mélange non autorisé";
"input_quantity" = "Soit %.1f %@";
"input_quantity_per_surface" = "Soit %.1f %@ par hectare";
"forgotten_password" = "Mot de passe oublié ?";
"login" = "Connexion";
"username" = "Utilisateur";
"password" = "Mot de passe";
"register_intervention" = "Créer une intervention";
"no_internet_on_first_connection" = "Vous devez être connecté à Internet pour pouvoir vous identifier la première fois.";

"no_value" = "Aucune valeur.";

"XRU-Wr-aoY.text" = "Créer une intervention";
"XRU-Wr-aoY.title" = "Créer une intervention";
"XRU-Wr-aoY.normalTitle" = "Créer une intervention";
